<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="pop&#x2F;push, shift&#x2F;unshift 方法1234567891011121314&#x2F;&#x2F; 修改原数组var arr &#x3D; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;];&#x2F;* push 和 pop，入栈和出栈">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结JavaScript中数组的方法">
<meta property="og:url" content="https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="AHAI">
<meta property="og:description" content="pop&#x2F;push, shift&#x2F;unshift 方法1234567891011121314&#x2F;&#x2F; 修改原数组var arr &#x3D; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;];&#x2F;* push 和 pop，入栈和出栈">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgR9mUCkjnnhPSrGN/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSLvNTGij3H9swCV/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSNIAnanSWcHNKNp/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSUOeUns3_Ytk9yf/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSYXK6_5LBB3-AAU/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgScanDWzbWzH3c7D/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgShuSiSZ-Q7MaMXr/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSCYOElFAFQ0X_Uu/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSkS-lqz_pk9rCRv/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgTAYGzLhjcwAddJN/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSpJKfOAnI-LbcXI/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgS4yQtb63YXR7qyB/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgS9QaHPtpqqWCkdT/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgStGpY520hrTQn4o/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSzvhaliI4GqOdfA/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgS3_NfxBHwzlO0kj/root/content">
<meta property="og:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSHWIO6eiTKppbIj/root/content">
<meta property="article:published_time" content="2023-09-06T14:03:52.000Z">
<meta property="article:modified_time" content="2023-09-06T22:58:41.909Z">
<meta property="article:author" content="AHAI">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgR9mUCkjnnhPSrGN/root/content">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>学习总结JavaScript中数组的方法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="AHAI" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/08/%E5%AD%A6%E4%B9%A0JavaScript%E7%9A%84Date%E5%AF%B9%E8%B1%A1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/09/Event%20loop/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&text=学习总结JavaScript中数组的方法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&is_video=false&description=学习总结JavaScript中数组的方法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习总结JavaScript中数组的方法&body=Check out this article: https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&name=学习总结JavaScript中数组的方法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&t=学习总结JavaScript中数组的方法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pop-x2F-push-shift-x2F-unshift-%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">pop&#x2F;push, shift&#x2F;unshift 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-x2F-splice-%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">slice&#x2F;splice 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#slice"><span class="toc-number">2.1.</span> <span class="toc-text">slice</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%EF%BC%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%89%E7%9A%84%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.1.1.</span> <span class="toc-text">数组（引用类型）的浅拷贝</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#splice"><span class="toc-number">2.2.</span> <span class="toc-text">splice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split%E5%92%8Cjoin%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">split和join方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat"><span class="toc-number">4.</span> <span class="toc-text">concat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2"><span class="toc-number">5.</span> <span class="toc-text">数组中的搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%86%99find%E6%96%B9%E6%B3%95"><span class="toc-number">5.0.1.</span> <span class="toc-text">手写find方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">6.</span> <span class="toc-text">数组的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#forEach%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.1.</span> <span class="toc-text">forEach方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%86%99forEach%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.2.</span> <span class="toc-text">手写forEach方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84%EF%BC%88%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">操作数组（难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map%E6%96%B9%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">map方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce-x2F-reduceRight%E6%96%B9%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">reduce&#x2F;reduceRight方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-x2F-every%E6%96%B9%E6%B3%95"><span class="toc-number">7.3.</span> <span class="toc-text">some&#x2F;every方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill%E6%96%B9%E6%B3%95"><span class="toc-number">7.4.</span> <span class="toc-text">fill方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">数组的排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort-x2F-reverse"><span class="toc-number">8.1.</span> <span class="toc-text">sort&#x2F;reverse</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EArray-isArray"><span class="toc-number">9.</span> <span class="toc-text">关于Array.isArray()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E2%80%9DthisArg%E2%80%9C"><span class="toc-number">10.</span> <span class="toc-text">数组方法中可选参数”thisArg“</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Elength%E5%B1%9E%E6%80%A7"><span class="toc-number">11.</span> <span class="toc-text">关于length属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text">其他参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        学习总结JavaScript中数组的方法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">AHAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-06T14:03:52.000Z" itemprop="datePublished">2023-09-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="pop-x2F-push-shift-x2F-unshift-方法"><a href="#pop-x2F-push-shift-x2F-unshift-方法" class="headerlink" title="pop&#x2F;push, shift&#x2F;unshift 方法"></a>pop&#x2F;push, shift&#x2F;unshift 方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改原数组</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;f&quot;</span>, <span class="string">&quot;g&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/* push 和 pop，入栈和出栈</span></span><br><span class="line"><span class="comment">    1. push将元素添加到数组的末尾，返回新的数组的长度</span></span><br><span class="line"><span class="comment">    2. pop将数组最后一个元素移除，返回被移除的元素 */</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;push&quot;</span>, arr.<span class="title function_">push</span>(<span class="string">&quot;h&quot;</span>), <span class="string">&quot;arr&quot;</span>, arr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pop&quot;</span>, arr.<span class="title function_">pop</span>(), <span class="string">&quot;arr&quot;</span>, arr);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* shift 和 unshift</span></span><br><span class="line"><span class="comment">    1. shift将数组中第一个元素移除，返回被移除的元素</span></span><br><span class="line"><span class="comment">    2. unshift将元素添加到数组的开头，返回数组的新长度*/</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;shift&quot;</span>, arr.<span class="title function_">shift</span>(), <span class="string">&quot;arr&quot;</span>, arr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;unshift&quot;</span>, arr.<span class="title function_">unshift</span>(<span class="string">&quot;a&quot;</span>), <span class="string">&quot;arr&quot;</span>, arr);</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgR9mUCkjnnhPSrGN/root/content" alt="content"> </p>
<h2 id="slice-x2F-splice-方法"><a href="#slice-x2F-splice-方法" class="headerlink" title="slice&#x2F;splice 方法"></a>slice&#x2F;splice 方法</h2><h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p><code>arr.slice([start], [end]) </code>返回一个原数组的从索引 start 到 end（不包括 end）浅拷贝副本，是一个新数组（有新的内存地址）。</p>
<p><code>arr.slice()</code> 则会创建一个原数组完整的副本，同样是一个有着原数组相同元素的新数组。如果对新数组进行修改，原数组不会受到影响。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// slice</span></span><br><span class="line">  <span class="keyword">let</span> sArr = [<span class="string">&quot;t&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="string">&quot;a&quot;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 不带参数地调用, 返回原数组的副本，是一个新数组。</span></span><br><span class="line">  <span class="keyword">let</span> newArr = sArr.<span class="title function_">slice</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(newArr);</span><br><span class="line">  <span class="comment">// 两个数组具有相同的元素，它们在内存中并不是同一个对象</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(newArr === sArr);</span><br><span class="line">  <span class="comment">// slice浅拷贝对原数组无影响</span></span><br><span class="line">  sArr[<span class="number">1</span>] = <span class="string">&quot;b&quot;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(sArr, newArr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 带参数 1和3：从索引为1开始到索引为3（不包含3）</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;带参数&quot;</span> + sArr.<span class="title function_">slice</span>(<span class="number">1</span>, <span class="number">3</span>));</span><br><span class="line">  <span class="comment">// 参数是负数</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;参数是负数&quot;</span> + sArr.<span class="title function_">slice</span>(-<span class="number">2</span>, -<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组（引用类型）的浅拷贝"><a href="#数组（引用类型）的浅拷贝" class="headerlink" title="数组（引用类型）的浅拷贝"></a>数组（引用类型）的浅拷贝</h4><p>数组浅拷贝是指在原数组的基础上创建一个新的数组，复制了原数组的引用（即内存地址）。<br>所以，当修改拷贝后的数组时，原数组也一样会发生改变。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 数组浅拷贝 */</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> old = [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>];</span><br><span class="line">  <span class="keyword">let</span> newArray = old;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;原数组：&quot;</span> + old, <span class="string">&quot;新数组：&quot;</span> + newArray);</span><br><span class="line">  newArray[<span class="number">1</span>] = <span class="number">9</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;原数组：&quot;</span> + old, <span class="string">&quot;新数组：&quot;</span> + newArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSLvNTGij3H9swCV/root/content" alt="content"> </p>
<p>像上面的这种直接赋值的方式就是数组的浅拷贝，浅拷贝改变其中一个数组，另外一个数组也会跟着改变。很多时候，这不是我们想要的。</p>
<p>这就需要通过上面的slice方法满足我们的需求：<strong>拷贝出来的数组中某项被修改后，对原数组没有影响。</strong></p>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><p>splice是一个强大的处理数组的方法，它可以<strong>“就地&#x2F;原地”</strong>：添加，删除和替换元素。</p>
<p><code>arr.splice(start[, deleteCount, elem1, ..., elemN])</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// splice方法</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> spcArr = [<span class="string">&quot;I&quot;</span>, <span class="string">&quot;study&quot;</span>, <span class="string">&quot;JavaScript&quot;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加</span></span><br><span class="line">  spcArr.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="string">&quot;like&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(spcArr);</span><br><span class="line">  <span class="comment">// 添加-数组尾部</span></span><br><span class="line">  spcArr.<span class="title function_">splice</span>(spcArr.<span class="property">length</span>, <span class="number">0</span>, <span class="string">&quot;very much&quot;</span>, <span class="string">&quot;!&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(spcArr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 删除</span></span><br><span class="line">  spcArr.<span class="title function_">splice</span>(<span class="number">4</span>, <span class="number">2</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(spcArr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 替换</span></span><br><span class="line">  spcArr.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="string">&quot;love&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(spcArr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSNIAnanSWcHNKNp/root/content" alt="content"> </p>
<h2 id="split和join方法"><a href="#split和join方法" class="headerlink" title="split和join方法"></a>split和join方法</h2><p>split是一个字符串类型的方法，通过给定的分隔符将字符串分割成一个数组。</p>
<p><code>split(separator[, limit])</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&quot;Bilbo, Gandalf, Nazgul&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过“, ”分割字符串，变成数组</span></span><br><span class="line">  <span class="keyword">let</span> sltArr = str.<span class="title function_">split</span>(<span class="string">&quot;, &quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(sltArr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// limit 是对数组长度的限制</span></span><br><span class="line">  <span class="keyword">let</span> litArr = <span class="string">&quot;a,b,c,d,e,f,g,h&quot;</span>.<span class="title function_">split</span>(<span class="string">&quot;,&quot;</span>, <span class="number">5</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(litArr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// join</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> jnArr = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>];</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(jnArr.<span class="title function_">join</span>(<span class="string">&quot;-&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSUOeUns3_Ytk9yf/root/content" alt="content"> </p>
<p>join是反过来的split，通常配合split。</p>
<h2 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h2><p>concat可以将其他数组&#x2F;项连接起来，返回一个新的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 将其他数组/项连接起来</span></span><br><span class="line">  <span class="keyword">let</span> cctArr = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;rrt&quot;</span>, <span class="string">&quot;jj&quot;</span>];</span><br><span class="line">  <span class="keyword">let</span> newArr = cctArr.<span class="title function_">concat</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="string">&quot;hi&quot;</span>, <span class="number">99</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(newArr);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 连接对象</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">    cctArr.<span class="title function_">concat</span>(&#123;</span><br><span class="line">      <span class="number">0</span>: <span class="string">&quot;hahah&quot;</span>,</span><br><span class="line">      <span class="attr">length</span>: <span class="number">1</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 连接具有symbol.isconcatSpreadable属性（被concat当作一个数组来处理）</span></span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> arrayLike = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="string">&quot;something&quot;</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="string">&quot;else&quot;</span>,</span><br><span class="line">    [<span class="title class_">Symbol</span>.<span class="property">isConcatSpreadable</span>]: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">length</span>: <span class="number">2</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">concat</span>(arrayLike));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSYXK6_5LBB3-AAU/root/content" alt="content"> </p>
<h2 id="数组中的搜索"><a href="#数组中的搜索" class="headerlink" title="数组中的搜索"></a>数组中的搜索</h2><ol>
<li>indexOf 、lastIndexOf</li>
<li>find&#x2F;findIndex、findLast&#x2F;findLastIndex</li>
<li>includes</li>
<li>filter</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// indexOf(item, from) 从索引from开始搜索item，如果找到则返回索引，否则返回-1</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;indexOf： &quot;</span> + arr.<span class="title function_">indexOf</span>(<span class="string">&quot;b&quot;</span>, <span class="number">0</span>));</span><br><span class="line">  <span class="comment">// lastIndexOf 是反过来的indexOf，从后往前搜索</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;lastIndexOf： &quot;</span> + arr.<span class="title function_">lastIndexOf</span>(<span class="string">&quot;b&quot;</span>));</span><br><span class="line">  <span class="comment">// indexOf对于NAN类型元素的误判</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;test-indexOf-NAN： &quot;</span> + [<span class="title class_">NaN</span>, <span class="number">1</span>, <span class="number">2</span>].<span class="title function_">indexOf</span>(<span class="title class_">NaN</span>)); <span class="comment">// -1 找不到NAN</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ES6(includes/find)</span></span><br><span class="line">  <span class="comment">// includes：用法于indexOf类似，返回的是bool，比indexOf返回索引和-1更直观，且有效解决NAN元素的误判</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;includes： &quot;</span> + arr.<span class="title function_">includes</span>(<span class="string">&quot;c&quot;</span>));</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;test-includes-NAN： &quot;</span> + [<span class="title class_">NaN</span>, <span class="number">1</span>, <span class="number">2</span>].<span class="title function_">includes</span>(<span class="title class_">NaN</span>)); <span class="comment">// 返回的是true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* find：用于找出第一个符合条件的元素，参数是一个回调函数，所有数组item依次执行该回调函数， </span></span><br><span class="line"><span class="comment">   直到找到第一个返回true的item，并返回该item，如果找不到，则返回undefined*/</span></span><br><span class="line">  <span class="keyword">let</span> el = arr.<span class="title function_">find</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (item === <span class="string">&quot;b&quot;</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;find: &quot;</span> + el);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// findIndex与find类似，用于返回找到元素的索引</span></span><br><span class="line">  <span class="keyword">let</span> elIndex = arr.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item === <span class="string">&quot;b&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;findIndex: &quot;</span> + elIndex);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对于NAN元素的处理</span></span><br><span class="line">  <span class="keyword">let</span> nanEl = [<span class="title class_">NaN</span>, <span class="literal">null</span>, <span class="number">4</span>].<span class="title function_">find</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title class_">Object</span>.<span class="title function_">is</span>(<span class="title class_">NaN</span>, item)); <span class="comment">// Object.is() 静态方法用于确定两个值是否为相同值</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;find-NAN: &quot;</span> + nanEl);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// findLast/findLastIndex 会从后面往前找</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* indexOf方法与find方法只能找符合第一个条件的元素不同，filter方法可以返回多个与条件匹配的元素 */</span></span><br><span class="line">  <span class="keyword">let</span> arr2 = [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;test&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&quot;haha&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&quot;join&quot;</span> &#125;,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> someUser = arr2.<span class="title function_">filter</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> item.<span class="property">id</span> &lt;= <span class="number">2</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;filter: &quot;</span> + someUser);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgScanDWzbWzH3c7D/root/content" alt="content"> </p>
<h4 id="手写find方法"><a href="#手写find方法" class="headerlink" title="手写find方法"></a>手写find方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;test&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&quot;haha&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&quot;join&quot;</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// find 方法有一个回调函数，数组中的每一项都会回调这个函数，知道找到第一个与回调函数中条件代码符合的项才会返回true，并返回该true的项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式一：在arr中设置MyFind属性</span></span><br><span class="line">arr.<span class="property">myFind</span> = <span class="keyword">function</span> <span class="title function_">myFind</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">fn</span>(<span class="variable language_">this</span>[i])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">this</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> el = arr.<span class="title function_">myFind</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (item.<span class="property">id</span> === <span class="number">2</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;myFind&quot;</span>, el);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;myFind&quot;</span>, arr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;abc&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&quot;hhh&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&quot;ddd&quot;</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myFind</span> = <span class="keyword">function</span> <span class="title function_">myFind</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">fn</span>(<span class="variable language_">this</span>[i])) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="variable language_">this</span>[i];</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myEl = arr2.<span class="title function_">myFind</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">id</span> === <span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;prototype.myFind&quot;</span>, myEl);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;prototype.myFind&quot;</span>, arr2);</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgShuSiSZ-Q7MaMXr/root/content" alt="content"> </p>
<h2 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for...in是为遍历对象属性而构建的，不建议与数组一起使用(速度会慢很多)</span></span><br><span class="line"><span class="comment">// 数组是特殊的对象，索引类似于对象的属性</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> index <span class="keyword">in</span> arr) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(index, arr[index]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 值得注意的是: for in 会遍历所有属性，不仅仅是这些数字属性</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> forInArr = [<span class="string">&quot;test&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="string">&quot;bac&quot;</span>];</span><br><span class="line">  forInArr.<span class="property">names</span> = <span class="string">&quot;测试&quot;</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> foo <span class="keyword">in</span> forInArr) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(foo); <span class="comment">// 0 1 2 names</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for...of用于可迭代对象的，如数组、字符串、map、set、arguments</span></span><br><span class="line"><span class="comment">// 每次迭代时将不同属性的值，分配给item。for of不能获取当前元素的索引，只是获取元素值。</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">&#125; <span class="comment">// a b c d e f g</span></span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSCYOElFAFQ0X_Uu/root/content" alt="content"> </p>
<h4 id="forEach方法"><a href="#forEach方法" class="headerlink" title="forEach方法"></a>forEach方法</h4><p>对数组中的每一个元素执行一次给定的函数。</p>
<p>返回<code>undefined</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">  array.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(index + <span class="string">&quot; &quot;</span> + item);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> array2 = [<span class="number">1</span>, <span class="number">2</span>, , , <span class="number">5</span>]; <span class="comment">// 稀疏数组</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(array2); <span class="comment">//  [1, 2, empty × 2, 5]</span></span><br><span class="line"></span><br><span class="line">  array2.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item); <span class="comment">// forEach仅会遍历赋值的索引，空槽不会调用指定的函数</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// forEach不会改变原数组，但回调函数可以更改数组</span></span><br><span class="line">  array2.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    item++;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(array2);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 除非抛出异常，否则没有办法停止或终端forEach循环。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSkS-lqz_pk9rCRv/root/content" alt="content"> </p>
<h4 id="手写forEach方法"><a href="#手写forEach方法" class="headerlink" title="手写forEach方法"></a>手写forEach方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">  <span class="comment">// forEach</span></span><br><span class="line">  arr.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 手写forEach</span></span><br><span class="line">  <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">MyForEach</span> = <span class="keyword">function</span> (<span class="params">fn</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="title function_">fn</span>(<span class="variable language_">this</span>[i], i, <span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  arr.<span class="title class_">MyForEach</span>(<span class="keyword">function</span> (<span class="params">item, index</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgTAYGzLhjcwAddJN/root/content" alt="content"> </p>
<h2 id="操作数组（难点）"><a href="#操作数组（难点）" class="headerlink" title="操作数组（难点）"></a>操作数组（难点）</h2><h3 id="map方法"><a href="#map方法" class="headerlink" title="map方法"></a>map方法</h3><p>map方法是最有用和经常使用的方法之一，它创建一个新数组，并对每个元素都调用函数，结果数组是由每次调用给定函数的返回值组成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> result = arr.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (item += <span class="number">5</span>); <span class="comment">// 返回值</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;map: &quot;</span>, result);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(result === arr); <span class="comment">// 结果数组是新数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSpJKfOAnI-LbcXI/root/content" alt="content"> </p>
<h3 id="reduce-x2F-reduceRight方法"><a href="#reduce-x2F-reduceRight方法" class="headerlink" title="reduce&#x2F;reduceRight方法"></a>reduce&#x2F;reduceRight方法</h3><p>reduce方法是一个根据数组计算单个值，<u>返回一个计算后的值。</u></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = arr.<span class="title function_">reduce</span>(<span class="keyword">function</span>(<span class="params">accumulator, item, index, array</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;, [initial]);</span><br></pre></td></tr></table></figure>

<p>该函数一个接一个地应用于所有数组元素，并将其结果“搬运（carry on）”到下一个调用。</p>
<p>参数：</p>
<p>accumulator —— 是上一个函数调用的结果，第一次等于 initial（如果提供了 initial 的话）。<br>item —— 当前的数组元素。<br>index —— 当前索引。<br>arr —— 数组本身。<br>应用函数时，上一个函数调用的结果将作为第一个参数传递给下一个函数。</p>
<p>因此，第一个参数本质上是累加器，用于存储所有先前执行的组合结果。最后，它成为 reduce 的结果。</p>
<p>[initial]是初始值，为accumulator第一次的值。<strong>如果没有initial，reduce会将数组的第一个元素作为初始值，并从第二个元素开始迭代。</strong></p>
<p>reduceRight只是从右到左的顺序。</p>
<h3 id="some-x2F-every方法"><a href="#some-x2F-every方法" class="headerlink" title="some&#x2F;every方法"></a>some&#x2F;every方法</h3><p>这两个方法都对数字的每个元素调用函数fn，some相当于<code>||</code>运算符，如果fn返回一个真值，arr.some()立即返回true，并停止迭代其余数组项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">22</span>, <span class="number">13</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> res = arr.<span class="title function_">some</span>(<span class="keyword">function</span> (<span class="params">v, i, a</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (v &gt; <span class="number">20</span>) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">//</span></span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;some&quot;</span>, res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>every相当于&amp;&amp;运算符，如果fn返回一个假值，arr.every()立即返回false，并停止迭代其余数组项。只有所有数组项调用的fn返回真值时才会返回true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* every */</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">44</span>, <span class="number">143</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> res = arr.<span class="title function_">every</span>(<span class="function">(<span class="params">v, i, a</span>) =&gt;</span> v &gt; <span class="number">40</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;every&quot;</span>, res);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> res1 = arr.<span class="title function_">every</span>(<span class="function">(<span class="params">v, i, a</span>) =&gt;</span> v &gt; <span class="number">0</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;every1&quot;</span>, res1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgS4yQtb63YXR7qyB/root/content" alt="content"> </p>
<h3 id="fill方法"><a href="#fill方法" class="headerlink" title="fill方法"></a>fill方法</h3><p><code>arr.fill()</code>方法用一个固定值填充数字从start索引到end索引内的全部元素。返回修改后的数组。</p>
<p><code>fill(value, start, end)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> filledArr = arr.<span class="title function_">fill</span>(<span class="string">&quot;-&quot;</span>, <span class="number">3</span>, <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;fill:&quot;</span>, <span class="string">&quot;arr&quot;</span>, arr, <span class="string">&quot;filledArr&quot;</span>, filledArr);<span class="comment">// 就地修改</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr === filledArr); </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgS9QaHPtpqqWCkdT/root/content" alt="content"></p>
<h2 id="数组的排序"><a href="#数组的排序" class="headerlink" title="数组的排序"></a>数组的排序</h2><h3 id="sort-x2F-reverse"><a href="#sort-x2F-reverse" class="headerlink" title="sort&#x2F;reverse"></a>sort&#x2F;reverse</h3><p>对数组进行原位排序，更改元素的顺序，即修改了原数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">22</span>, <span class="number">13</span>, <span class="number">4</span>, <span class="number">15</span>, <span class="number">6</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> sorted = arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b); <span class="comment">// 从低到高</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;sort: &quot;</span>, sorted, <span class="string">&quot;old：&quot;</span>, arr);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> sorted2 = arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a); <span class="comment">// 从高到低</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;sort2: &quot;</span>, sorted2, <span class="string">&quot;old：&quot;</span>, arr);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;reverse: &quot;</span>, arr.<span class="title function_">reverse</span>()); <span class="comment">// 颠倒数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgStGpY520hrTQn4o/root/content" alt="content"> </p>
<h2 id="关于Array-isArray"><a href="#关于Array-isArray" class="headerlink" title="关于Array.isArray()"></a>关于Array.isArray()</h2><p><code>Array.isArray()</code>是用来区分对象和数组的，由于数组是基于对象的，不单独构成数据类型</p>
<p>所以typeof无法区分数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Array.isArray */</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> []); <span class="comment">// object</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> &#123;&#125;); <span class="comment">// object</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>([])); <span class="comment">// true</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>(&#123;&#125;)); <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSzvhaliI4GqOdfA/root/content" alt="content"> </p>
<h2 id="数组方法中可选参数”thisArg“"><a href="#数组方法中可选参数”thisArg“" class="headerlink" title="数组方法中可选参数”thisArg“"></a>数组方法中可选参数”thisArg“</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="attr">print</span>: <span class="keyword">function</span> (<span class="params">a, b</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(a, b);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">22</span>, <span class="number">13</span>, <span class="number">4</span>, <span class="number">15</span>, <span class="number">6</span>];</span><br><span class="line">  </span><br><span class="line">  arr.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">v, i, a</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">print</span>(v, i);</span><br><span class="line">  &#125;, obj);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 不传thisArg，默认是window对象</span></span><br><span class="line">  <span class="comment">// thisArg是为了改变callback中this的指向</span></span><br><span class="line">  <span class="comment">// 箭头函数没有this</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgS3_NfxBHwzlO0kj/root/content" alt="content"> </p>
<br/>

<h2 id="关于length属性"><a href="#关于length属性" class="headerlink" title="关于length属性"></a>关于length属性</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 关于length */</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 关于lenght的表诉：不是实际上数组元素的个数，而是最大的数组索引值加 1 。</span></span><br><span class="line">  <span class="keyword">let</span> lengthArr = [<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>];</span><br><span class="line">  lengthArr[<span class="number">6</span>] = <span class="number">3</span>; <span class="comment">// 中间是空的</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(lengthArr);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(lengthArr.<span class="property">length</span>); <span class="comment">// 7</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// length属性是可写的</span></span><br><span class="line">  lengthArr.<span class="property">length</span> = <span class="number">1</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(lengthArr); <span class="comment">// [&quot;1&quot;] 截断</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 清空数组最简单的方法：</span></span><br><span class="line">  lengthArr.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(lengthArr); <span class="comment">// []</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.onedrive.com/v1.0/shares/s!ArM6DFv6gNYQgSHWIO6eiTKppbIj/root/content" alt="content"> </p>
<br/>

<h2 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/onepixel/p/5123115.html">https://www.cnblogs.com/onepixel/p/5123115.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pop-x2F-push-shift-x2F-unshift-%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">pop&#x2F;push, shift&#x2F;unshift 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slice-x2F-splice-%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">slice&#x2F;splice 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#slice"><span class="toc-number">2.1.</span> <span class="toc-text">slice</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%EF%BC%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%89%E7%9A%84%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.1.1.</span> <span class="toc-text">数组（引用类型）的浅拷贝</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#splice"><span class="toc-number">2.2.</span> <span class="toc-text">splice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split%E5%92%8Cjoin%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">split和join方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concat"><span class="toc-number">4.</span> <span class="toc-text">concat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2"><span class="toc-number">5.</span> <span class="toc-text">数组中的搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%86%99find%E6%96%B9%E6%B3%95"><span class="toc-number">5.0.1.</span> <span class="toc-text">手写find方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">6.</span> <span class="toc-text">数组的遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#forEach%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.1.</span> <span class="toc-text">forEach方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%86%99forEach%E6%96%B9%E6%B3%95"><span class="toc-number">6.0.2.</span> <span class="toc-text">手写forEach方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84%EF%BC%88%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">操作数组（难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map%E6%96%B9%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">map方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce-x2F-reduceRight%E6%96%B9%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">reduce&#x2F;reduceRight方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-x2F-every%E6%96%B9%E6%B3%95"><span class="toc-number">7.3.</span> <span class="toc-text">some&#x2F;every方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill%E6%96%B9%E6%B3%95"><span class="toc-number">7.4.</span> <span class="toc-text">fill方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">数组的排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort-x2F-reverse"><span class="toc-number">8.1.</span> <span class="toc-text">sort&#x2F;reverse</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EArray-isArray"><span class="toc-number">9.</span> <span class="toc-text">关于Array.isArray()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%E2%80%9DthisArg%E2%80%9C"><span class="toc-number">10.</span> <span class="toc-text">数组方法中可选参数”thisArg“</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Elength%E5%B1%9E%E6%80%A7"><span class="toc-number">11.</span> <span class="toc-text">关于length属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text">其他参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&text=学习总结JavaScript中数组的方法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&is_video=false&description=学习总结JavaScript中数组的方法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习总结JavaScript中数组的方法&body=Check out this article: https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&title=学习总结JavaScript中数组的方法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&name=学习总结JavaScript中数组的方法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qinronghai.github.io/2023/09/06/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/&t=学习总结JavaScript中数组的方法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    AHAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
