<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="训练一个多月的健身总结上路了，接下来就是慢慢走下去。  1.11——2.18 共39天 记录图片对比  放寒假之后，从1.11开始在家徒手做一些俯卧撑之类的：  第一天的水平，比较懒，那时候也没有很坚定自己要练出腹肌的想法。只是有一个想法。      在家的条件只能做一些徒手动作了，主要是想练出腹肌的。虽然目前还是小白，但是之前也接触过一些，也是瞎练。所以根据自己的薄弱之处（其实覆盖了全身了哈哈哈">
<meta property="og:type" content="article">
<meta property="og:title" content="训练一个多月的健身总结">
<meta property="og:url" content="http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="AHAI">
<meta property="og:description" content="训练一个多月的健身总结上路了，接下来就是慢慢走下去。  1.11——2.18 共39天 记录图片对比  放寒假之后，从1.11开始在家徒手做一些俯卧撑之类的：  第一天的水平，比较懒，那时候也没有很坚定自己要练出腹肌的想法。只是有一个想法。      在家的条件只能做一些徒手动作了，主要是想练出腹肌的。虽然目前还是小白，但是之前也接触过一些，也是瞎练。所以根据自己的薄弱之处（其实覆盖了全身了哈哈哈">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/42cd14b54920a06edd756c6bfc8fcc8b.png">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/0b9a0439d101a02a9744d8179d2ec9e3.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/24d35fd029f9f0ecb53471e29f5f6bf4.png">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/301ff96f7f2f1a3a6beb244e4d85d7d3.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/d39cbbd1099cab7867b5b3d4f03304ca.jpeg@s_0,w_1242">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/2f9ba066018613a40d90783e87cc207e.png">
<meta property="article:published_time" content="2022-02-18T07:10:00.000Z">
<meta property="article:modified_time" content="2022-03-18T07:35:40.400Z">
<meta property="article:author" content="seaEliy">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="寒假">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/42cd14b54920a06edd756c6bfc8fcc8b.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>训练一个多月的健身总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="AHAI" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/17/HelloWorld/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&text=训练一个多月的健身总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&is_video=false&description=训练一个多月的健身总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=训练一个多月的健身总结&body=Check out this article: http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&name=训练一个多月的健身总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&t=训练一个多月的健身总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">训练一个多月的健身总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">中期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">后期</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        训练一个多月的健身总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">seaEliy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-18T07:10:00.000Z" itemprop="datePublished">2022-02-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a>, <a class="tag-link-link" href="/tags/%E5%AF%92%E5%81%87/" rel="tag">寒假</a>, <a class="tag-link-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="训练一个多月的健身总结"><a href="#训练一个多月的健身总结" class="headerlink" title="训练一个多月的健身总结"></a>训练一个多月的健身总结</h1><p>上路了，接下来就是慢慢走下去。</p>
<hr>
<p><code>1.11——2.18 共39天</code></p>
<p><em>记录图片对比</em></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/42cd14b54920a06edd756c6bfc8fcc8b.png" alt="image.png"></p>
<p>放寒假之后，从1.11开始在家徒手做一些俯卧撑之类的：</p>
<ul>
<li><p><em>第一天的水平，比较懒，那时候也没有很坚定自己要练出腹肌的想法。只是有一个想法。</em></p>
<p>  <img src="https://pic.rmb.bdstatic.com/bjh/0b9a0439d101a02a9744d8179d2ec9e3.jpeg" alt="image.png"></p>
</li>
</ul>
<p>在家的条件只能做一些徒手动作了，主要是想练出腹肌的。虽然目前还是小白，但是之前也接触过一些，也是瞎练。所以根据自己的薄弱之处（其实覆盖了全身了哈哈哈哈），大致分为3个方向：</p>
<ol>
<li>胸部</li>
<li>腹肌</li>
<li>腿部</li>
</ol>
<h3 id="前期"><a href="#前期" class="headerlink" title="前期"></a><strong>前期</strong></h3><p>刚开始的时候，就做了正常的俯卧撑而已。做了大概5，6天之后，意识到自己胸部的上胸是比较薄弱的，所以后来的俯卧撑变成了下斜俯卧撑，钻石俯卧撑和正常俯卧撑的组合。每个动作做一组到力竭，你没看错我力竭大概是12个。(胸部)</p>
<p>腹部跟着keep的《腹肌撕裂者进阶》课程练习，每天一组。</p>
<p>腿部就深蹲。</p>
<p>核心后面加上了平板支撑，这也是每次开始锻炼之前的’热身‘动作，激活身体。</p>
<ul>
<li><p>下面是我1月份的keep的训练记录：</p>
<p>  <img src="https://pic.rmb.bdstatic.com/bjh/24d35fd029f9f0ecb53471e29f5f6bf4.png" alt="image.png"></p>
</li>
</ul>
<p>因为我知道我每次开始定目标或者说我要练成什么什么样的时候，最后往往是没坚持下来就放弃。这当中有很多原因，但是让我改变观念和想法的有那么一句话：</p>
<blockquote>
<p>刚开始的时候不要用力太猛。</p>
</blockquote>
<p>这个观念很重要，以前就想着猛练，恨不得马上变大变强。最后第二天肌肉酸得不行，加上忙了之后就很容易放弃掉。</p>
<p>健身是长期的，就像长跑，不要用短跑的方式去长跑，这样跑不远。更何况健身不是以天为单位，而是以月、年为单位的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">“下个决心，是瞬间的事情，瞬间的决定，行动才是填补后面非瞬间的整个过程的实际内容。</span><br><span class="line">若是真想明白了这个道理，就可以直接把 “下决心的这个瞬间决定” 直接跳过 —— 它没必要存在；</span><br><span class="line">直接开始行动就好，这才是关键。</span><br><span class="line">解锁这个关键之后，一切都显得明显了：</span><br><span class="line"></span><br><span class="line">- 改变是个过程。</span><br><span class="line">- 改变最初的时候很难显现。</span><br><span class="line">- 改变需要足够的时间，所以也需要足够的耐心。</span><br><span class="line">- 改变结果出现的时候，已经耗费了很长时间、很多精力、很多耐心。</span><br><span class="line">- 看到自己的改变，会给自己更多的自信；改变是过程，获得、积累自信也是过程。</span><br><span class="line">- 看到别人已经改变的时候，不会盲目地羡慕，因为真正改变过自己的 你，知道那意味着什么……</span><br><span class="line">最为关键的是，因为自己清楚变化是个过程，知道这个过程在最初的时候不明显， </span><br><span class="line">甚至完全看不到，所以，你就不会误以为身边的人都没什么变化……  </span><br><span class="line">也不会因为许多年后朋友的巨大变化而感到诧异甚至懊悔……</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">就像每一次下定决定健身，想改变自己的身体一样。</span><br><span class="line">我在这之前有过很多次下定决心去健身却失败经历，</span><br><span class="line">是因为我没有理解这其实是一个漫长的过程（也就是误以为改变是瞬间的事！），</span><br><span class="line">并且在刚开始的阶段往往是最艰难的。最主要做的就是找到让自己坚持下去的方法，</span><br><span class="line">然后不断学习，不断寻求进步，与时间相伴，培养自己的耐心。</span><br></pre></td></tr></table></figure>

<p>慢慢就坚持下来了，没有刻意去饮食，也没有很刻意去做训练，就先培养锻炼的习惯，树立正确的观念。</p>
<h3 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h3><p>到了中期，我放弃了跟着腹肌课程训练，开始按自己的薄弱的地方做调整。</p>
<p>腹肌训练分成了卷腹、仰卧举腿和侧卷腹。</p>
<p>还加上一点了肱三头肌的训练。</p>
<ul>
<li><p><em>放个图吧，大概这样，比较乱。</em></p>
<p>  <img src="https://pic.rmb.bdstatic.com/bjh/301ff96f7f2f1a3a6beb244e4d85d7d3.jpeg" alt="image.png"></p>
</li>
</ul>
<p>坚持了差不多20天的时候，其实感觉就好很多了，已经没有’我今天不练也没啥‘的想方法了，就是那种抗拒心理。反而越来越坚定起来，动作也是做起来开始不费力。</p>
<p>到了这个时候，开始有意识到训练量要慢慢的往上加。</p>
<p>中期往后，腹肌也开始显现了，内心欣喜。洗澡时间都长了几分钟（在镜子面前看看自己小腹肌）。</p>
<ul>
<li><p><em>有一点点</em></p>
<p>  <img src="https://pic.rmb.bdstatic.com/bjh/d39cbbd1099cab7867b5b3d4f03304ca.jpeg@s_0,w_1242" alt="image.png"></p>
<p>  拍于2月6日  快一个月的时候</p>
</li>
</ul>
<h3 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h3><p>大概2月10日开始，慢慢固定训练计划。</p>
<ul>
<li><p><em>在notion做的简略计划表</em></p>
<p>  <img src="https://pic.rmb.bdstatic.com/bjh/2f9ba066018613a40d90783e87cc207e.png" alt="image.png"></p>
<p>  2.16的膝盖受伤是因为年前打球挨的，后面没注意有点疼之后停止深蹲。</p>
</li>
</ul>
<p>这个阶段开始自己考虑要做计划了，是一个很好的现象。</p>
<p>上面的中后期是以这一个多月为基准的。</p>
<p>把健身量化，才能看到自己的数据。keep是个很好的健身app。</p>
<p>今天是2022年2月28日，回顾自己这些天的锻炼，感触还是比较深的。虽然现在小白一个，但是从现在开始，持续地积累、付出和坚持，总有一天也会变成自己想要的样子。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">训练一个多月的健身总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">中期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">后期</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&text=训练一个多月的健身总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&is_video=false&description=训练一个多月的健身总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=训练一个多月的健身总结&body=Check out this article: http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&title=训练一个多月的健身总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&name=训练一个多月的健身总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/&t=训练一个多月的健身总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    seaEliy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
