<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="开场白 A weekly review keeps you organized and focused on your priorities. While annual and monthly reviews are powerful tools for reflecting and adjusting your long-term goals.  3月初开学来到学校，生活环境的改变让我得以停下来">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年3月复盘">
<meta property="og:url" content="https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="AHAI">
<meta property="og:description" content="开场白 A weekly review keeps you organized and focused on your priorities. While annual and monthly reviews are powerful tools for reflecting and adjusting your long-term goals.  3月初开学来到学校，生活环境的改变让我得以停下来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/af60aa9713794c9c69a53de1745e7037.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/bb1884194ec34164370581b4648e2056.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/0f0482c60d787cbf7d968f6ac3359027.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/80ca6d114b2e960e3870965ab8cefda2.jpeg">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/462942a763ff16042059439602ea02bc.jpeg">
<meta property="article:published_time" content="2022-04-01T09:42:53.000Z">
<meta property="article:modified_time" content="2022-04-01T14:46:03.944Z">
<meta property="article:author" content="AHAI">
<meta property="article:tag" content="月度总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/af60aa9713794c9c69a53de1745e7037.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022年3月复盘</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="AHAI" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/01/%E6%8F%90%E5%8F%96%E8%A7%86%E9%A2%91%E4%B8%AD%E7%9A%84%E9%9F%B3%E9%A2%91%E7%9A%84%E6%96%87%E6%9C%AC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&text=2022年3月复盘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&is_video=false&description=2022年3月复盘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022年3月复盘&body=Check out this article: https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&name=2022年3月复盘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&t=2022年3月复盘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="toc-number">1.</span> <span class="toc-text">开场白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E5%8F%8D%E6%80%9D"><span class="toc-number">2.</span> <span class="toc-text">回顾反思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%88%B6%E5%AE%9A%E7%9A%84%E8%AE%A1%E5%88%92"><span class="toc-number">2.1.</span> <span class="toc-text">上个月制定的计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B%E6%83%85-%E5%88%97%E5%87%BA%E4%BD%A0%E8%83%BD%E6%83%B3%E5%88%B0%E7%9A%84%E6%89%80%E6%9C%89%E4%BA%8B%E6%83%85"><span class="toc-number">2.2.</span> <span class="toc-text">上个月发生了什么有意义的事情? (列出你能想到的所有事情)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BD%93%E9%87%8D%E6%B6%A8%E5%88%B070kg-%E2%80%93-%E5%AE%8C%E6%88%90%E4%BA%86%E8%87%AA%E5%B7%B1%E5%B9%B4%E5%88%9D%E5%AE%9A%E7%9A%84%E5%A2%9E%E8%82%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">1. 体重涨到70kg – 完成了自己年初定的增肌目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%9C%8B%E5%AE%8C%E4%BA%86%E5%B0%9A%E7%A1%85%E8%B0%B7%E7%9A%84vue2-vue3%E7%9A%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">2. 看完了尚硅谷的vue2+vue3的视频教程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%AE%8C%E6%88%90%E6%9C%88%E5%88%9D%E8%B7%91%E6%AD%A530km%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">3. 完成月初跑步30km的目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%AF%8F%E5%A4%A9%E5%9D%9A%E6%8C%81%E5%81%A5%E8%BA%AB-%E2%80%93-%E5%9F%BA%E6%9C%AC%E4%B8%8A%E6%89%93%E5%8D%A1%E6%BB%A1%E6%9C%88"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">4. 每天坚持健身 – 基本上打卡满月</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%AF%8F%E5%A4%A9%E5%9D%9A%E6%8C%81%E6%97%A9%E7%9D%A1%E6%97%A9%E8%B5%B7"><span class="toc-number">2.2.0.5.</span> <span class="toc-text">5. 每天坚持早睡早起</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%99%BB%E5%BD%95%E5%B0%8Fdemo"><span class="toc-number">2.2.0.6.</span> <span class="toc-text">6. 自动化校园网登录小demo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%B9%BE%E5%A4%A7%E6%9D%82%E8%B4%A7%E9%93%BA%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8B%9F%E6%8D%90%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.2.0.7.</span> <span class="toc-text">7. 湾大杂货铺第二次募捐活动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E6%B9%BE%E5%A4%A7%E6%9D%82%E8%B4%A7%E9%93%BA%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8D%E6%9E%84%E7%9A%84UI%E5%8E%9F%E5%9E%8B%E5%9B%BE%E5%88%9D%E7%89%88"><span class="toc-number">2.2.0.8.</span> <span class="toc-text">8. 湾大杂货铺小程序重构的UI原型图初版</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E9%87%8C%E7%A8%8B%E7%A2%91%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">你个人最大的里程碑是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E8%81%8C%E4%B8%9A%E6%88%90%E5%B0%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">你最大的职业成就是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%AD%A6%E5%88%B0%E7%9A%84%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%80%E8%AF%BE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">你学到的最有价值的一课是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A81-10%E7%9A%84%E8%8C%83%E5%9B%B4%E5%86%85%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%BA%A6%E8%BF%87%E4%BA%86%E5%A4%9A%E5%B0%91%E6%97%B6%E9%97%B4%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84%EF%BC%9F%E6%98%AF%E4%BB%80%E4%B9%88%E9%98%BB%E7%A2%8D%E4%BA%86%E4%BD%A0%E6%9B%B4%E6%9C%89%E6%95%88%E5%9C%B0%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">在1-10的范围内，你觉得你上个月度过了多少时间是有效的？是什么阻碍了你更有效地利用你的时间？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">制定计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%8B%E4%B8%AA%E6%9C%88%E7%9A%84%E9%87%8D%E7%82%B9%E9%A1%B9%E7%9B%AE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">你下个月的重点项目是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%B7%A5%E4%BD%9C%E4%B8%8A%E7%AC%AC%E4%B8%80%E8%A6%81%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">你工作上第一要务是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%A6%96%E8%A6%81%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">你个人的首要任务是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E9%A1%B9%E7%9B%AE%E9%9C%80%E8%A6%81%E5%A7%94%E6%B4%BE%E6%88%96%E6%94%BE%E5%BC%83%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">哪些项目需要委派或放弃？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">写在后面</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022年3月复盘
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">AHAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-01T09:42:53.000Z" itemprop="datePublished">2022-04-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">月度总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h2><blockquote>
<p>A weekly review keeps you organized and focused on your priorities. While annual and monthly reviews are powerful tools for reflecting and adjusting your long-term goals.</p>
</blockquote>
<p>3月初开学来到学校，生活环境的改变让我得以停下来调整自己，能够有相比于在家时更规律的作息。刚开学，正常封校两周，准备线下上课时疫情来到了钦州。防控要求更加严格，连续好多天每天早上全校停课做核酸。虽然这对我目前阶段影响不大，但是看了很多地方陆续爆发感染，病例越来越多，也是很为那些底层人民（我也是）、老人、病人等担忧。今年是疫情的第三年了，但是随着疫情的反反复复，我很担忧整个世界未来的状况。</p>
<p>如果给自己这个月的表现打分的话（10分满分），我给自己打7分。</p>
<hr>
<h2 id="回顾反思"><a href="#回顾反思" class="headerlink" title="回顾反思"></a>回顾反思</h2><h3 id="上个月制定的计划"><a href="#上个月制定的计划" class="headerlink" title="上个月制定的计划"></a>上个月制定的计划</h3><p><img src="https://pic.rmb.bdstatic.com/bjh/af60aa9713794c9c69a53de1745e7037.jpeg" alt="image.png"></p>
<p>上个月初指定的计划很多基本上都没有完成下来，大部分都是在月初执行了一段时间，然后就慢慢放弃了，没能坚持下来。</p>
<p>有一些也是没考虑到制定这些目标后，完成他们所需要的时间。并且制定目标总感觉不明确，比如做到什么程度，没有一个量化标准。</p>
<h3 id="上个月发生了什么有意义的事情-列出你能想到的所有事情"><a href="#上个月发生了什么有意义的事情-列出你能想到的所有事情" class="headerlink" title="上个月发生了什么有意义的事情? (列出你能想到的所有事情)"></a>上个月发生了什么有意义的事情? (列出你能想到的所有事情)</h3><h5 id="1-体重涨到70kg-–-完成了自己年初定的增肌目标"><a href="#1-体重涨到70kg-–-完成了自己年初定的增肌目标" class="headerlink" title="1. 体重涨到70kg – 完成了自己年初定的增肌目标"></a>1. 体重涨到70kg – 完成了自己年初定的增肌目标</h5><p><img src="https://pic.rmb.bdstatic.com/bjh/bb1884194ec34164370581b4648e2056.jpeg" alt="image.png"></p>
<h5 id="2-看完了尚硅谷的vue2-vue3的视频教程"><a href="#2-看完了尚硅谷的vue2-vue3的视频教程" class="headerlink" title="2. 看完了尚硅谷的vue2+vue3的视频教程"></a>2. 看完了尚硅谷的vue2+vue3的视频教程</h5><p><img src="https://pic.rmb.bdstatic.com/bjh/0f0482c60d787cbf7d968f6ac3359027.jpeg" alt="image.png"></p>
<h5 id="3-完成月初跑步30km的目标"><a href="#3-完成月初跑步30km的目标" class="headerlink" title="3. 完成月初跑步30km的目标"></a>3. 完成月初跑步30km的目标</h5><p><img src="https://pic.rmb.bdstatic.com/bjh/80ca6d114b2e960e3870965ab8cefda2.jpeg" alt="image.png"></p>
<h5 id="4-每天坚持健身-–-基本上打卡满月"><a href="#4-每天坚持健身-–-基本上打卡满月" class="headerlink" title="4. 每天坚持健身 – 基本上打卡满月"></a>4. 每天坚持健身 – 基本上打卡满月</h5><p><img src="https://pic.rmb.bdstatic.com/bjh/462942a763ff16042059439602ea02bc.jpeg" alt="image.png"></p>
<h5 id="5-每天坚持早睡早起"><a href="#5-每天坚持早睡早起" class="headerlink" title="5. 每天坚持早睡早起"></a>5. 每天坚持早睡早起</h5><h5 id="6-自动化校园网登录小demo"><a href="#6-自动化校园网登录小demo" class="headerlink" title="6. 自动化校园网登录小demo"></a>6. 自动化校园网登录小demo</h5><h5 id="7-湾大杂货铺第二次募捐活动"><a href="#7-湾大杂货铺第二次募捐活动" class="headerlink" title="7. 湾大杂货铺第二次募捐活动"></a>7. 湾大杂货铺第二次募捐活动</h5><h5 id="8-湾大杂货铺小程序重构的UI原型图初版"><a href="#8-湾大杂货铺小程序重构的UI原型图初版" class="headerlink" title="8. 湾大杂货铺小程序重构的UI原型图初版"></a>8. 湾大杂货铺小程序重构的UI原型图初版</h5><h3 id="你个人最大的里程碑是什么？"><a href="#你个人最大的里程碑是什么？" class="headerlink" title="你个人最大的里程碑是什么？"></a>你个人最大的里程碑是什么？</h3><p>增肌体重涨回了70kg，能够排除一切每天完成训练。也算是系统训练的第一个月。</p>
<h3 id="你最大的职业成就是什么？"><a href="#你最大的职业成就是什么？" class="headerlink" title="你最大的职业成就是什么？"></a>你最大的职业成就是什么？</h3><p>看完了尚硅谷的vue2+vue3的视频教程，算是入门vue，并开始使用<code>uni-app</code>框架重构<code>湾大杂货铺</code>小程序。</p>
<h3 id="你学到的最有价值的一课是什么？"><a href="#你学到的最有价值的一课是什么？" class="headerlink" title="你学到的最有价值的一课是什么？"></a>你学到的最有价值的一课是什么？</h3><ol>
<li><p>看清事实，承认现状，寻求自我的改变。绝大部分情况下，我们是无法改变他人的，更别说改变世界了。现在觉得，最多最多只能改变自己，只有当自己有能力了才能带动别人吧。</p>
</li>
<li><p>完美主义陷阱。很多事吧，刚刚开始着手的时候，过于追求完美，常常会导致用力过猛，甚至出现不能坚持下去的情况。</p>
</li>
</ol>
<h3 id="在1-10的范围内，你觉得你上个月度过了多少时间是有效的？是什么阻碍了你更有效地利用你的时间？"><a href="#在1-10的范围内，你觉得你上个月度过了多少时间是有效的？是什么阻碍了你更有效地利用你的时间？" class="headerlink" title="在1-10的范围内，你觉得你上个月度过了多少时间是有效的？是什么阻碍了你更有效地利用你的时间？"></a>在1-10的范围内，你觉得你上个月度过了多少时间是有效的？是什么阻碍了你更有效地利用你的时间？</h3><p>我觉得上个月60%的时间是有效的，也就是刚刚及格。<br>我认为阻碍我有效利用时间的有：</p>
<ol>
<li>小红书和抖音阻碍了我有效的利用时间。</li>
<li>健身也占用了很大的时间块，特别是不严格遵守组间休息，浪费了很多时间。</li>
<li>对于todo-list的概念淡薄，每天的重要事情没有概念。</li>
<li>对于娱乐或者其他活动比较随意，应该先完成最重要的事情，再安排这些。</li>
</ol>
<h2 id="制定计划"><a href="#制定计划" class="headerlink" title="制定计划"></a>制定计划</h2><h3 id="你下个月的重点项目是什么？"><a href="#你下个月的重点项目是什么？" class="headerlink" title="你下个月的重点项目是什么？"></a>你下个月的重点项目是什么？</h3><ol>
<li>学业上要跟上老师的讲课进度（自学）</li>
<li>坚持早睡早起</li>
<li>坚持完成训记的锻炼计划</li>
<li>在完成上面的基础上利用课余时间，使用<code>vue+uni-app</code>框架重构湾大杂货铺小程序完成前端部分，如果时间充裕则学习<code>nodejs</code></li>
<li>利用<code>anki</code>背1000个生词</li>
<li>读量化健身的两本书</li>
<li>跑步30km</li>
<li>配置跑步页面</li>
<li>完成软件工程的两个文档</li>
<li>剪辑一个健身视频</li>
</ol>
<h3 id="你工作上第一要务是什么？"><a href="#你工作上第一要务是什么？" class="headerlink" title="你工作上第一要务是什么？"></a>你工作上第一要务是什么？</h3><p>学业上要跟上老师的讲课进度（自学）</p>
<h3 id="你个人的首要任务是什么？"><a href="#你个人的首要任务是什么？" class="headerlink" title="你个人的首要任务是什么？"></a>你个人的首要任务是什么？</h3><p>在完成上面的基础上利用课余时间，使用<code>vue+uni-app</code>框架重构湾大杂货铺小程序</p>
<h3 id="哪些项目需要委派或放弃？"><a href="#哪些项目需要委派或放弃？" class="headerlink" title="哪些项目需要委派或放弃？"></a>哪些项目需要委派或放弃？</h3><p>上面的项目经过筛选，没有委派和放弃的。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>想做的，一头扎进去，就去做吧，做完了再想其他的。经过上个月的实践，我认识到自己是一个项目驱动型的人，喜欢固定的时间做固定的事情。这就需要在一项项目开始之前，有对成果的预期，大致的计划安排，分清楚哪些是每天都要进行的，哪些是集中精力干完就完事了的。</p>
<p>慢慢来，注意积累，注意进步，路还长。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="toc-number">1.</span> <span class="toc-text">开场白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E5%8F%8D%E6%80%9D"><span class="toc-number">2.</span> <span class="toc-text">回顾反思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%88%B6%E5%AE%9A%E7%9A%84%E8%AE%A1%E5%88%92"><span class="toc-number">2.1.</span> <span class="toc-text">上个月制定的计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%8B%E6%83%85-%E5%88%97%E5%87%BA%E4%BD%A0%E8%83%BD%E6%83%B3%E5%88%B0%E7%9A%84%E6%89%80%E6%9C%89%E4%BA%8B%E6%83%85"><span class="toc-number">2.2.</span> <span class="toc-text">上个月发生了什么有意义的事情? (列出你能想到的所有事情)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BD%93%E9%87%8D%E6%B6%A8%E5%88%B070kg-%E2%80%93-%E5%AE%8C%E6%88%90%E4%BA%86%E8%87%AA%E5%B7%B1%E5%B9%B4%E5%88%9D%E5%AE%9A%E7%9A%84%E5%A2%9E%E8%82%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">1. 体重涨到70kg – 完成了自己年初定的增肌目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%9C%8B%E5%AE%8C%E4%BA%86%E5%B0%9A%E7%A1%85%E8%B0%B7%E7%9A%84vue2-vue3%E7%9A%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">2. 看完了尚硅谷的vue2+vue3的视频教程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%AE%8C%E6%88%90%E6%9C%88%E5%88%9D%E8%B7%91%E6%AD%A530km%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">3. 完成月初跑步30km的目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%AF%8F%E5%A4%A9%E5%9D%9A%E6%8C%81%E5%81%A5%E8%BA%AB-%E2%80%93-%E5%9F%BA%E6%9C%AC%E4%B8%8A%E6%89%93%E5%8D%A1%E6%BB%A1%E6%9C%88"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">4. 每天坚持健身 – 基本上打卡满月</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%AF%8F%E5%A4%A9%E5%9D%9A%E6%8C%81%E6%97%A9%E7%9D%A1%E6%97%A9%E8%B5%B7"><span class="toc-number">2.2.0.5.</span> <span class="toc-text">5. 每天坚持早睡早起</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%99%BB%E5%BD%95%E5%B0%8Fdemo"><span class="toc-number">2.2.0.6.</span> <span class="toc-text">6. 自动化校园网登录小demo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%B9%BE%E5%A4%A7%E6%9D%82%E8%B4%A7%E9%93%BA%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8B%9F%E6%8D%90%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.2.0.7.</span> <span class="toc-text">7. 湾大杂货铺第二次募捐活动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E6%B9%BE%E5%A4%A7%E6%9D%82%E8%B4%A7%E9%93%BA%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%8D%E6%9E%84%E7%9A%84UI%E5%8E%9F%E5%9E%8B%E5%9B%BE%E5%88%9D%E7%89%88"><span class="toc-number">2.2.0.8.</span> <span class="toc-text">8. 湾大杂货铺小程序重构的UI原型图初版</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E9%87%8C%E7%A8%8B%E7%A2%91%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">你个人最大的里程碑是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E8%81%8C%E4%B8%9A%E6%88%90%E5%B0%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">你最大的职业成就是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%AD%A6%E5%88%B0%E7%9A%84%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E4%B8%80%E8%AF%BE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">你学到的最有价值的一课是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A81-10%E7%9A%84%E8%8C%83%E5%9B%B4%E5%86%85%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E4%B8%8A%E4%B8%AA%E6%9C%88%E5%BA%A6%E8%BF%87%E4%BA%86%E5%A4%9A%E5%B0%91%E6%97%B6%E9%97%B4%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84%EF%BC%9F%E6%98%AF%E4%BB%80%E4%B9%88%E9%98%BB%E7%A2%8D%E4%BA%86%E4%BD%A0%E6%9B%B4%E6%9C%89%E6%95%88%E5%9C%B0%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">在1-10的范围内，你觉得你上个月度过了多少时间是有效的？是什么阻碍了你更有效地利用你的时间？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">制定计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%8B%E4%B8%AA%E6%9C%88%E7%9A%84%E9%87%8D%E7%82%B9%E9%A1%B9%E7%9B%AE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">你下个月的重点项目是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%B7%A5%E4%BD%9C%E4%B8%8A%E7%AC%AC%E4%B8%80%E8%A6%81%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">你工作上第一要务是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%A6%96%E8%A6%81%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">你个人的首要任务是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E9%A1%B9%E7%9B%AE%E9%9C%80%E8%A6%81%E5%A7%94%E6%B4%BE%E6%88%96%E6%94%BE%E5%BC%83%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">哪些项目需要委派或放弃？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">写在后面</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&text=2022年3月复盘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&is_video=false&description=2022年3月复盘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022年3月复盘&body=Check out this article: https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&title=2022年3月复盘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&name=2022年3月复盘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qinronghai.github.io/2022/04/01/2022%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93/&t=2022年3月复盘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    AHAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
