<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一句话介绍本书每个人都可以把英语学好，很多人不相信自己能学好(包括在此之前的我)，但是只要像母语一样大量的使用，自然而然就能学好。 本书让我印象最深刻的地方 只“学”不“用”（这是大多数中国学生的写照）的下场就是十几年之后依然在学依然无用（这是大多数中国学生的现实）。  能够使用英语绝对受益非凡，英语是打开新世界的钥匙。  听过很多人曾经说过从小学到初中、高中、大学，学了十几年的英语，还是学不好。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人人都能用英语》">
<meta property="og:url" content="https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AHAI">
<meta property="og:description" content="一句话介绍本书每个人都可以把英语学好，很多人不相信自己能学好(包括在此之前的我)，但是只要像母语一样大量的使用，自然而然就能学好。 本书让我印象最深刻的地方 只“学”不“用”（这是大多数中国学生的写照）的下场就是十几年之后依然在学依然无用（这是大多数中国学生的现实）。  能够使用英语绝对受益非凡，英语是打开新世界的钥匙。  听过很多人曾经说过从小学到初中、高中、大学，学了十几年的英语，还是学不好。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-21T16:37:15.000Z">
<meta property="article:modified_time" content="2022-02-21T16:58:28.616Z">
<meta property="article:author" content="AHAI">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="英语学习">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《人人都能用英语》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="AHAI" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/03/%E8%A7%A3%E5%86%B3%E5%8F%B3%E9%94%AE%E6%B2%A1%E6%9C%89vscode%E6%89%93%E5%BC%80%E7%9A%84%E9%80%89%E9%A1%B9/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/18/%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%A4%9A%E6%9C%88%E7%9A%84%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=《人人都能用英语》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=《人人都能用英语》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《人人都能用英语》&body=Check out this article: https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=《人人都能用英语》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=《人人都能用英语》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%BB%8B%E7%BB%8D%E6%9C%AC%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">一句话介绍本书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%9C%80%E6%B7%B1%E5%88%BB%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.</span> <span class="toc-text">本书让我印象最深刻的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E5%8F%AF%E8%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">对我和我的生活可能有什么影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%91%98%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">重点摘录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%AD%A6%E5%A5%BD%E8%8B%B1%E8%AF%AD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">怎样才能学好英语？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%88%86%E4%B8%A4%E7%A7%8D"><span class="toc-number">2.</span> <span class="toc-text">知识分两种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%B9%E5%BC%8F%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%88%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">用正确的方式做正确的事情（学习英语）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">第一章 起点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9C%89%E5%8F%AF%E8%83%BD%E6%8A%8A%E5%A4%96%E8%AF%AD%E7%94%A8%E5%BE%97%E6%AF%94%E6%AF%8D%E8%AF%AD%E5%A5%BD%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">我们有可能把外语用得比母语好吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%B0%B1%E6%98%AF%E5%AD%A6%E4%B8%8D%E5%A5%BD%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">可为什么大多数人就是学不好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%A6%E5%A4%96%E4%B8%80%E4%BA%9B%E4%BA%BA%E5%8D%B4%E2%80%9D%E8%BD%BB%E6%9D%BE%E2%80%9C%E5%AD%A6%E4%BC%9A%E4%BA%86%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为什么另外一些人却”轻松“学会了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%BF%B5%E6%98%AF%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E6%88%91%E7%9A%84%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">观念是如何影响我的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%A0%B7%E7%9A%84%E7%BB%93%E8%AE%BA%E6%98%AF%E5%90%A6%E6%9C%89%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">这样的结论是否有理论依据？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%86%8D%E2%80%9D%E5%AD%A6%E2%80%9C%E8%8B%B1%E8%AF%AD%EF%BC%8C%E4%BD%A0%E5%B0%B1%E8%AF%A5%E2%80%9D%E7%94%A8%E2%80%9C%E8%8B%B1%E8%AF%AD%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">不要再”学“英语，你就该”用“英语！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E7%9C%9F%E7%9A%84%E6%9C%89%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">英文真的有用吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1%E6%98%AF%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BC%80%E5%A7%8B%E7%A1%AE%E8%AE%A4%E8%8B%B1%E6%96%87%E6%9C%89%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">我自己是从什么时候开始确认英文有用的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E8%8B%B1%E6%96%87%E5%AF%B9%E4%BD%A0%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">9.</span> <span class="toc-text">寻找英文对你的真正的用处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%BF%87%E5%8E%BB%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%A6%81%E6%B1%82%E5%A4%AA%E4%BD%8E%E4%BA%86%E2%80%A6%E2%80%A6"><span class="toc-number">10.</span> <span class="toc-text">我们过去对自己要求太低了……</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%A3%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">第二章 口语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AF%AD%E9%9F%B3"><span class="toc-number"></span> <span class="toc-text">第三章 语音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%91%E9%9F%B3%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E6%98%BE%E7%84%B6%E4%B8%8D%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">1. 发音很重要，但显然不是最重要的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E5%AE%8C%E5%85%A8%E6%9C%89%E8%83%BD%E5%8A%9B%E5%A4%A7%E5%B9%85%E5%BA%A6%E6%94%B9%E5%96%84%E5%8F%91%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text">2. 我们完全有能力大幅度改善发音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%80%E5%A4%A7%E7%9A%84%E9%9A%9C%E7%A2%8D%EF%BC%9A%E5%AE%B3%E6%80%95%E8%A2%AB%E5%98%B2%E5%BC%84"><span class="toc-number">3.</span> <span class="toc-text">3. 最大的障碍：害怕被嘲弄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%9A%E5%90%AC%E5%A4%9A%E5%90%AC%E5%86%8D%E5%A4%9A%E5%90%AC"><span class="toc-number">4.</span> <span class="toc-text">4. 多听多听再多听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A6%81%E5%AE%BD%E4%BA%8E%E5%BE%8B%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">6. 要宽于律己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%94%BE%E6%85%A2%E4%BD%A0%E7%9A%84%E8%AF%AD%E9%80%9F"><span class="toc-number">6.</span> <span class="toc-text">7. 放慢你的语速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%AF%94%E8%BF%9E%E8%AF%BB%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E5%81%9C%E9%A1%BF"><span class="toc-number">7.</span> <span class="toc-text">8. 比连读更重要的是停顿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%BE%88%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E6%98%AF-%E2%80%9C%E4%B8%8D%E5%87%86%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E5%B9%B2%E8%84%86%E9%94%99%E4%BA%86%EF%BC%81"><span class="toc-number">8.</span> <span class="toc-text">9. 很多的时候，其实并不是 “不准”，而是干脆错了！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AD%A6%E4%BC%9A%E9%9F%B3%E6%A0%87"><span class="toc-number">9.</span> <span class="toc-text">10. 一定要学会音标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AA%E8%B4%B9%E7%94%9F%E5%91%BD%E7%9A%84%E9%87%8D%E8%A6%81%E5%8E%9F%E5%9B%A0%E2%80%93%E8%A6%81%E6%B1%82%E8%BF%87%E4%BD%8E"><span class="toc-number">10.</span> <span class="toc-text">浪费生命的重要原因–要求过低</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9C%97%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">第四章 朗读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E5%8F%A4%E8%80%81%E6%9C%80%E6%9C%89%E6%95%88%E7%9A%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. 最古老最有效的训练方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%97%E8%AF%BB%E6%9C%89%E5%8A%A9%E4%BA%8E%E6%8F%90%E9%AB%98%E6%96%87%E5%AD%97%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">2. 朗读有助于提高文字理解能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E4%BC%9A%E6%BD%9C%E7%A7%BB%E9%BB%98%E5%8C%96%E5%9C%B0%E6%8F%90%E9%AB%98%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E9%80%9F%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">3. 朗读训练会潜移默化地提高阅读理解速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8D%E5%BF%85%E4%B8%93%E9%97%A8%E7%BB%83%E4%B9%A0%E5%90%AC%E5%8A%9B%EF%BC%8C%E6%9C%97%E8%AF%BB%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">4. 不必专门练习听力，朗读就够了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E8%AE%B0%E5%BF%86%E8%83%BD%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">5. 朗读训练可以提高语言文字记忆能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E8%83%BD%E5%A4%9F%E6%8F%90%E9%AB%98%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="toc-number">6.</span> <span class="toc-text">6. 朗读训练能够提高表达能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E8%83%BD%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">7. 朗读训练可以提高语言文字模式识别能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8B%BF%E8%B5%B7%E8%AF%8D%E5%85%B8%E7%8B%AC%E8%87%AA%E4%B8%8A%E8%B7%AF"><span class="toc-number">8.</span> <span class="toc-text">1. 拿起词典独自上路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8D%E6%9F%A5%E8%AF%8D%E5%85%B8%E8%80%85%E6%AD%BB"><span class="toc-number">9.</span> <span class="toc-text">2. 不查词典者死</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%9A%E4%B8%80%E7%82%B9%E7%82%B9%E7%BB%86%E5%BF%83%E5%92%8C%E8%80%90%E5%BF%83%E5%B0%B1%E8%83%BD%E8%B6%85%E5%87%A1%E8%84%B1%E4%BF%97"><span class="toc-number">10.</span> <span class="toc-text">3. 多一点点细心和耐心就能超凡脱俗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%93%E9%80%A0%E6%88%90%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E5%88%A9%E5%99%A8"><span class="toc-number">11.</span> <span class="toc-text">4. 打造成英语学习利器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AF%8D%E6%B1%87%E9%87%8F%E4%B8%8D%E6%98%AF%E9%97%AE%E9%A2%98%EF%BC%8C%E6%A6%82%E5%BF%B5%E9%87%8F%E6%89%8D%E6%98%AF%E7%93%B6%E9%A2%88"><span class="toc-number">12.</span> <span class="toc-text">5. 词汇量不是问题，概念量才是瓶颈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%98%AF%E5%90%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8-%E2%80%9C%E8%8B%B1%E8%8B%B1%E8%AF%8D%E5%85%B8%E2%80%9D%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">11. 是否一定要用 “英英词典”？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">第六章 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B2%A1%E6%96%87%E5%8C%96%E7%9A%84%E4%BA%BA%E6%89%8D%E8%AE%A8%E5%8E%8C%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">1. 没文化的人才讨厌语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E9%83%BD%E8%A6%81%E5%AD%A6%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2. 无论如何都要学语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%98%BB%E7%A2%8D%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B9%BB%E8%A7%89-%E2%80%94%E2%80%94-%E2%80%9C%E9%82%A3%E6%88%91%E6%B2%A1%E5%AD%A6%E4%B8%AD%E6%96%87%E8%AF%AD%E6%B3%95%E4%B8%8D%E4%B8%80%E6%A0%B7%E6%A0%B7%E8%83%BD%E7%94%A8%E5%A5%BD%E4%B8%AD%E6%96%87%E4%B9%88%EF%BC%9F%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">3. 阻碍语法学习的幻觉 —— “那我没学中文语法不一样样能用好中文么？”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BA%86%E8%A7%A3%E8%AF%AD%E6%B3%95%E4%B9%A6%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">4. 了解语法书的结构和查询方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BA%94%E8%AF%A5%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B9%B0%E4%B8%80%E6%9C%AC%E4%BB%A5%E4%B8%8A%E7%9A%84%E8%AF%AD%E6%B3%95%E4%B9%A6"><span class="toc-number">5.</span> <span class="toc-text">5. 应该给自己买一本以上的语法书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8F%8D%E5%A4%8D%E9%80%9A%E8%AF%BB%E8%87%B3%E5%B0%91%E4%B8%80%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B9%A6"><span class="toc-number">6.</span> <span class="toc-text">6. 反复通读至少一本语法书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B2%BE%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">第七章 精读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8D%E8%80%81%E5%AE%9E%E5%B0%B1%E8%82%AF%E5%AE%9A%E5%90%83%E4%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">1. 不老实就肯定吃亏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%BB%E5%A5%BD%E4%B9%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E6%85%A2"><span class="toc-number">2.</span> <span class="toc-text">2. 读好书一定要慢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B2%BE%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3.精读的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E5%BE%80%E5%BE%80%E5%B9%B6%E4%B8%8D%E9%9D%A0%E8%B0%B1"><span class="toc-number">4.</span> <span class="toc-text">6. 快速阅读往往并不靠谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%BB%99%E8%87%AA%E5%B7%B1%E7%A7%8D%E4%B8%80%E6%A3%B5%E8%AF%BB%E4%B9%A6%E7%A7%8D%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text">7. 给自己种一棵读书种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%AA%E6%9C%89%E4%BA%BA%E7%B1%BB%E6%89%8D%E5%96%84%E4%BA%8E%E9%98%85%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">8. 只有人类才善于阅读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8F%AE%E5%98%B1"><span class="toc-number"></span> <span class="toc-text">第八章 叮嘱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%80%9F%E6%88%90%E7%BB%9D%E4%B8%8D%E5%8F%AF%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">1. 速成绝不可能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8B%B1%E8%AF%AD%E4%B8%8D%E8%83%BD%E5%8F%AA%E5%AD%A6%E4%B8%8D%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2. 英语不能只学不用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E6%98%AF%E5%AD%A6%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">3. 背单词不是学英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%BA%E4%BA%86%E5%AD%A6%E5%A5%BD%E5%A4%96%E8%AF%AD%EF%BC%8C%E7%BB%9D%E4%B8%8D%E8%83%BD%E5%BF%BD%E8%A7%86%E6%AF%8D%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">4. 为了学好外语，绝不能忽视母语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8D%81%E5%88%86%E9%92%9F%E9%87%8D%E4%BF%AE%E8%AF%AD%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text">5. 十分钟重修语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%88%86%E9%92%9F%EF%BC%9A%E8%AF%8D%E6%B1%87%EF%BC%88Vocabulary%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">第一分钟：词汇（Vocabulary）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%88%86%E9%92%9F%EF%BC%9A%E8%AF%AD%E6%B3%95%EF%BC%88Grammar%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">第二分钟：语法（Grammar）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%88%86%E9%92%9F%EF%BC%9A%E9%80%BB%E8%BE%91%EF%BC%88Logic%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">第三分钟：逻辑（Logic）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%88%86%E9%92%9F%EF%BC%9A%E6%96%87%E9%A3%8E%EF%BC%88Style%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">第四分钟：文风（Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%88%86%E9%92%9F%EF%BC%9A%E4%BF%AE%E8%BE%9E%EF%BC%88Rhetoric%EF%BC%89"><span class="toc-number">5.5.</span> <span class="toc-text">第五分钟：修辞（Rhetoric）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%88%86%E9%92%9F%EF%BC%9A%E7%9F%A5%E8%AF%86%EF%BC%88Knowledge%EF%BC%89"><span class="toc-number">5.6.</span> <span class="toc-text">第六分钟：知识（Knowledge）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%88%86%E9%92%9F%EF%BC%9A%E6%B2%9F%E9%80%9A%EF%BC%88Communication%EF%BC%89"><span class="toc-number">5.7.</span> <span class="toc-text">第七分钟：沟通（Communication）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%88%86%E9%92%9F%EF%BC%9A%E5%AE%9E%E8%B7%B5%EF%BC%88Practice%EF%BC%89"><span class="toc-number">5.8.</span> <span class="toc-text">第八分钟：实践（Practice）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%88%86%E9%92%9F%EF%BC%9A%E6%8A%80%E5%B7%A7%EF%BC%88Skill%EF%BC%89"><span class="toc-number">5.9.</span> <span class="toc-text">第九分钟：技巧（Skill）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%88%86%E9%92%9F%EF%BC%9A%E4%BF%AE%E6%AD%A3%EF%BC%88Rectification%EF%BC%89"><span class="toc-number">5.10.</span> <span class="toc-text">第十分钟：修正（Rectification）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%A6%82%E4%BD%95%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">6. 如何看电影学英语？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%8D%E8%A6%81%E5%86%8D%E5%BD%93-%E2%80%9C%E5%88%9D%E5%AD%A6%E8%80%85%E2%80%9D-%E4%BA%86%EF%BC%81"><span class="toc-number">7.</span> <span class="toc-text">7. 不要再当 “初学者” 了！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number"></span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">0.1.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B"><span class="toc-number">0.2.</span> <span class="toc-text">听力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">0.3.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E8%AF%AD"><span class="toc-number">0.4.</span> <span class="toc-text">口语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%93%E5%AE%8C%E2%80%93"><span class="toc-number">0.5.</span> <span class="toc-text">–完–</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《人人都能用英语》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">AHAI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-21T16:37:15.000Z" itemprop="datePublished">2022-02-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a>, <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="一句话介绍本书"><a href="#一句话介绍本书" class="headerlink" title="一句话介绍本书"></a>一句话介绍本书</h2><p>每个人都可以把英语学好，很多人不相信自己能学好(包括在此之前的我)，但是只要像母语一样大量的使用，自然而然就能学好。</p>
<h2 id="本书让我印象最深刻的地方"><a href="#本书让我印象最深刻的地方" class="headerlink" title="本书让我印象最深刻的地方"></a>本书让我印象最深刻的地方</h2><ul>
<li><p>只“学”不“用”（这是大多数中国学生的写照）的下场就是十几年之后依然在学依然无用（这是大多数中国学生的现实）。</p>
</li>
<li><p>能够使用英语绝对受益非凡，英语是打开新世界的钥匙。</p>
</li>
<li><p>听过很多人曾经说过从小学到初中、高中、大学，学了十几年的英语，还是学不好。其实真的有十几年吗？可能只不过是要考试了突击那么一个月，考完又放过一边忘得一干二净了把（曾经的我）。试问自己每天学英语的时间有多少？又持续坚持了多长的时间？</p>
</li>
</ul>
<h2 id="对我和我的生活可能有什么影响"><a href="#对我和我的生活可能有什么影响" class="headerlink" title="对我和我的生活可能有什么影响"></a>对我和我的生活可能有什么影响</h2><ul>
<li><p>破除不正确的观念，比如速成、学好了才能用、我学不好英语等。</p>
</li>
<li><p>开始下定决心把英语作为自己的第二语言，下功夫学持续学习和积累。</p>
</li>
<li><p>有效调整自己对于英语学习的心态和看法。</p>
</li>
</ul>
<h2 id="重点摘录"><a href="#重点摘录" class="headerlink" title="重点摘录"></a>重点摘录</h2><hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="怎样才能学好英语？"><a href="#怎样才能学好英语？" class="headerlink" title="怎样才能学好英语？"></a>怎样才能学好英语？</h2><p>一个字“用”</p>
<h2 id="知识分两种"><a href="#知识分两种" class="headerlink" title="知识分两种"></a>知识分两种</h2><ul>
<li><p>长期知识</p>
<p>不仅要了解，还要深入了解。要学习-&gt;实践-反复试错：路漫漫其修远兮，上下求索才能修成正果。</p>
<p>包括：</p>
<ul>
<li>what–他究竟是什么样的</li>
<li>Why–为什么它会是这个样子？</li>
<li>How–y要掌握它，应用它，必须要遵循什么样的步骤？</li>
</ul>
</li>
<li><p>瞬间知识</p>
<p>在知道一瞬间就可能开始发挥重大的作用，甚至，在知道它的那一瞬间，它所有的重大作用全部发挥完毕。</p>
<p>抛硬币的‘独立事件’：不管你之前抛了多少次（假设99次），第100次的时候概率仍然是50%。买彩票的概率更低，所以？别买了。</p>
</li>
</ul>
<h2 id="用正确的方式做正确的事情（学习英语）"><a href="#用正确的方式做正确的事情（学习英语）" class="headerlink" title="用正确的方式做正确的事情（学习英语）"></a>用正确的方式做正确的事情（学习英语）</h2><h1 id="第一章-起点"><a href="#第一章-起点" class="headerlink" title="第一章 起点"></a>第一章 起点</h1><h2 id="我们有可能把外语用得比母语好吗？"><a href="#我们有可能把外语用得比母语好吗？" class="headerlink" title="我们有可能把外语用得比母语好吗？"></a>我们有可能把外语用得比母语好吗？</h2><ul>
<li><p>能。”能“和“有可能”这两个词是不一样的。就像1和99之间的差别再大，也不如0和1之间的差别大。</p>
</li>
<li><p>究竟哪一个是主导语言，并不取决于哪一个是母语，而取决于哪一个语言被使用得最多。</p>
<p>作者举例自己小时后是韩、中双语使用者，由于环境得不同，主导语言就不同。</p>
</li>
</ul>
<h2 id="可为什么大多数人就是学不好？"><a href="#可为什么大多数人就是学不好？" class="headerlink" title="可为什么大多数人就是学不好？"></a>可为什么大多数人就是学不好？</h2><ul>
<li><p>因为我们从未相信 自己 能够学会、学好！更可怕的是”我们从未相信过“。</p>
<p>从小到大的环境，对在向我们传输”英语很难学“的观念。人傻是被教出来的，有时候是非常讨厌在你打算学习某个知识之前，那些曾经学过的前辈已过来人的身份和你说”这个很难很难“…… 一定要把这种之前被植入的想法斩草除根。</p>
</li>
<li><p>尽管在过去的十几年上学生涯中，每个”努力学习英语“而不得的人都会承认：这些年其实真正学习的时间少之又少。</p>
</li>
</ul>
<h2 id="为什么另外一些人却”轻松“学会了？"><a href="#为什么另外一些人却”轻松“学会了？" class="headerlink" title="为什么另外一些人却”轻松“学会了？"></a>为什么另外一些人却”轻松“学会了？</h2><ul>
<li><p>所处的环境不一样，所接受的观念就会不一样。那些市里的一些孩子老早就被知道英语，学习英语，知道托福，雅思为出国做准备了。这就是观念的力量。如果你不知道TOEFL考试的存在，你甚至没机会去参加那个考试。如果你不认为那是个有可能获得高分的考试，那你甚至可能根本不会尝试去努力。仅仅因为你知道了它的存在，你就有可能开始努力；仅仅因为你看到”甚至不如你的人“（尽管这很可能干脆就是个幻觉）获得了高分，你就没理由不去努力，最终你也有可能获得高分…..</p>
<p>老是觉得自己不行的这个想法本身就是错误的观念，这会导致你连开始的机会都没有，更谈不上什么成功了。</p>
</li>
<li><p>“我也行”这三个字是绝大多数人最现实最有效的动力，在像习得第二语言这样基本上不需要依赖天赋的领域之中更是如此。</p>
</li>
</ul>
<h2 id="观念是如何影响我的？"><a href="#观念是如何影响我的？" class="headerlink" title="观念是如何影响我的？"></a>观念是如何影响我的？</h2><ul>
<li>观念的力量有时候如此之大，乃至于某个观念上的一点点改变，就可能改变一个人的一生。</li>
<li>很多时候问题的实际根源与显而易见的表象之间总是想去甚远。打败印第安人的不是欧洲人先进的军火，而是病毒。</li>
<li>作者提到他考托福的经历，在高中的时候看到一位英语副教授去考托福，分不高，作者当时留下了”托福很难“的印象。直到大三，有一位同学要考，称之为牲口。许多年之后的28岁，为了赚钱，花了四个月在一个小房子里自学托福和GRE，后面拿着变态的成绩去新东方应聘。如果当时他和牲口一样，直到托福是什么，然后还去考的话，28岁的他也不用那么麻烦了。</li>
</ul>
<h2 id="这样的结论是否有理论依据？"><a href="#这样的结论是否有理论依据？" class="headerlink" title="这样的结论是否有理论依据？"></a>这样的结论是否有理论依据？</h2><ul>
<li><p>有一个实验：对于年幼的动物，将它们的一只眼睛手术缝合 ，经过一段时间在重新打开，但是已经看不见了，在这个时间段，动物脑中的视觉区域的结构有明显的影响。但是，对于成年猫进行同样时间或者更长时间的视觉剥夺既不会影响它们的视觉能力，也不会影响它们的大脑结构。只有年幼的动物在它们发展的”关键期“才会因此剥夺视觉敏感。很快这个”关键期“的说法传遍世界。这也成为里中国少儿英语宣传的”理论依据“。</p>
</li>
<li><p>与关键期相关的还有区域论，即一旦大脑的某个区域损坏，那么这个区域所管辖的功能就无法恢复了。这也被推翻了。</p>
</li>
<li><p>大脑是可塑的，并且它是始终可塑的。</p>
<ul>
<li>海洋吉普赛人能够控制并降低自己的心率，控制自己的瞳孔尺寸（之前人们认为收缩瞳孔尺寸是由基因决定的，并不受意识神经的控制）。有科学家做了实验，让一群欧洲的孩子在八个与内学会了像吉普赛人一样收缩瞳孔。—–一切来至外部的刺激（尤其是系统性的训练）都会对我们的大脑产生影响，而大脑的结构和功能也会随之发生变化。</li>
</ul>
</li>
<li><p>甚至大脑还会重新组织自己，通过恰当的训练，它能用另外一个区域习得已被毁坏区域的能力……</p>
<ul>
<li><p>有一个女孩左臂受伤了，需要通过训练恢复，USA-UAB康复中心把她的完好的右臂固定起来。从生理上来说，大脑受损的部位是没办法恢复的，她又怎么能通过训练让已经受伤的左臂恢复呢？</p>
<p>答案是可以的，通过限制完好的右臂，迫使大脑神经只能”优先启动“受伤左臂的神经，这样可以使大脑的其它部分慢慢专注于左臂，进而习得控制左臂的方法。—称之为CI疗法，这个疗法证明了区域论是错误的。—”侵泡学习法“就是在特定的时间、特定的环境里，强迫学生只使用第二语言，禁止使用母语，进而刺激大脑加速构建新的脑图。</p>
</li>
</ul>
</li>
<li><p>对于第二语言习得者来说，最直观、最有意义的好消息是：</p>
<ul>
<li>什么时候开始都不晚，最好现在开始。</li>
<li>只要方法得当，并加以时日，一定能学号。</li>
<li>甚至，第二语言也可能超越母语成为主导语言。</li>
</ul>
</li>
<li><p>”自证语言“：在学习这件事上，相信自己一定能学号，并不一定保证真的能够学好；但是，相反，如果相信自己不可能学好，那最终真的就不可能学好。</p>
</li>
</ul>
<h2 id="不要再”学“英语，你就该”用“英语！"><a href="#不要再”学“英语，你就该”用“英语！" class="headerlink" title="不要再”学“英语，你就该”用“英语！"></a>不要再”学“英语，你就该”用“英语！</h2><ul>
<li>只“学”不“用”（这是大多数中国学生的写照）的下场就是十几年之后依然在学依然无用（这是大多数中国学生的现实）。</li>
<li>很多人宁愿”学一辈子“，却坚持”一辈子不用“的原因在于害怕犯错。然而，知识的习得过程离不开试错，甚至是不可或缺的。做事的时候，出错是必然的，如果正在做事却一点错都没有，那不是做事—-那是做梦。</li>
<li>怎么使用母语，就怎么使用英语。</li>
</ul>
<h2 id="英文真的有用吗？"><a href="#英文真的有用吗？" class="headerlink" title="英文真的有用吗？"></a>英文真的有用吗？</h2><ul>
<li>父母想让自己的孩子怎么样，自己就应该是怎么样的。潜移默化的教育是最有效的。</li>
</ul>
<h2 id="我自己是从什么时候开始确认英文有用的？"><a href="#我自己是从什么时候开始确认英文有用的？" class="headerlink" title="我自己是从什么时候开始确认英文有用的？"></a>我自己是从什么时候开始确认英文有用的？</h2><ul>
<li>作者说学英语是为了获得自由。</li>
</ul>
<h2 id="寻找英文对你的真正的用处"><a href="#寻找英文对你的真正的用处" class="headerlink" title="寻找英文对你的真正的用处"></a>寻找英文对你的真正的用处</h2><ul>
<li>打开新世界的大门</li>
<li>多一种选择</li>
</ul>
<h2 id="我们过去对自己要求太低了……"><a href="#我们过去对自己要求太低了……" class="headerlink" title="我们过去对自己要求太低了……"></a>我们过去对自己要求太低了……</h2><ul>
<li>不知道并不可怕，可怕的是自己不知道”自己不知道“。</li>
<li>不只是英语，任何事情基本上都一样：刚开始的时候很困难，很累。我们应该做的时，用最快的速度完成对”马拉松“的适应，而后哪怕每天”马拉松“也不觉得异常，甚至应该早忘记当初的痛苦，而去专注于语言的主要功能：用英语获取信息，用英语交流….反正，用就是了。</li>
</ul>
<h1 id="第二章-口语"><a href="#第二章-口语" class="headerlink" title="第二章 口语"></a>第二章 口语</h1><p>“曾经一度，我很自卑。因为总是觉得自己使吃奶的劲却也不如别人随随便便做得好。所幸的是，我自己在某些方面也会被别人觉得 “很轻松就做得很好”。反观这些方面，我就明白都是一样的：你努力的时候别人看不到而已。你做得不好的时候，也不会有人关注你。等你做好了，他们只看到了结果。东北土话里有这么一句：“光看见贼吃肉，没看见贼挨打”，是一样的道理，很形象。 再后来，听了钟道隆先生一段话：有的人只看到我现在的英语水平比较高这个结果，不了解这个结果是通过怎样的艰苦努力才达到的。于是很容易认为我聪明，记忆力特别好，所以学会了英语。其实记忆力不是天生的，而是后天锻炼得到的一种能力。关于我是怎样通过刻苦努力才学会英语的，我可以举出三个人的话来说明这一点。“一位是我在沈阳工作时的领导，看到我废寝忘食日复一日地苦学英语，对我说：“像你这样学，是要感动上帝的”。另一位是中国电子设备系统工程公司的一位工作人员，她每天上班路过我办公室时总是看到我在听写，很有感触他说：“我没有见过一个像你这样用功学英语的人”。最后一位就是我的妻子，看见我一有空就学英语，录音机哇啦哇啦地响个不停，说：“你怎么这么笨，学了这么长的时间还学不会？”其实别人说我聪明不是一件很光彩的事吗？为什么我不顺着说下去：“是呀！对我来说学习英语是一件很容易的事，有空的时候听听录音带，写一写，不知不觉就学会了”，从而使别人更认为自己确实是够聪明的呢？因为事实不是那么一回事。有一位看了我《慢速英语入门》初槁的人对我说：“你不应该把自学英语的实际困难如实地写出来，而应该把它说得容易一些，这样读者才有信心来学”。我没有采纳他的意见，因为知识的问题是一个科学的问题，来不得半点虚假。我要如实地把自学的困难说够，以便使读者有充分的思想准备。”</p>
<h1 id="第三章-语音"><a href="#第三章-语音" class="headerlink" title="第三章 语音"></a>第三章 语音</h1><h2 id="1-发音很重要，但显然不是最重要的"><a href="#1-发音很重要，但显然不是最重要的" class="headerlink" title="1. 发音很重要，但显然不是最重要的"></a>1. 发音很重要，但显然不是最重要的</h2><p>黄西非常消瘦，戴着副眼镜，一脸木纳。可他一开口只一句话全场已经笑翻。接下来的六分钟里，一个又一个的段子（翻译成中文就失去了味道的美式笑话）当在场观众笑得东倒西歪，数次掌声雷鸣。到了最后，连他的沉默都成了笑料 —— 这可是大师级的表现。这位一炮而红的黄西，1970 年出生于吉林省白山市；本科就读吉林大学化学系，1994 年赴美留学，1999 年获得莱斯大学生化博士学位。</p>
<p>黄西讲着一口浓重中国口音的英语征服了美国的观众。这在绝大多数国内正在拼命学习英语的学生来说是件匪夷所思的事情。</p>
<p>全世界所有的语言都是如此，每种语言都有各种各样的口音。英语也许是地球上口音最多的语言。在美国，南加利福尼亚和北加利福尼亚的口音就已经非常不同，大抵上相当于在中国山东人之间山西人讲中文的差异。</p>
<h2 id="2-我们完全有能力大幅度改善发音"><a href="#2-我们完全有能力大幅度改善发音" class="headerlink" title="2. 我们完全有能力大幅度改善发音"></a>2. 我们完全有能力大幅度改善发音</h2><p>在科学家看来，学习一门技能，本质上来看就是大脑中的神经细胞建立连接的过程。美国加利福尼亚大学的退休名誉教授<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Michael_Merzenich">Michael Merzenich</a>认为，每一项新技能的习得，都需要在大脑神经细胞之间中建立亿万个新的连接。这样艰巨的任务当然要耗费大量的时间。而在这耗时费力的过程中还存在所谓的 “平台期” —— 即，某一段时间无论如何大量训练都看起来毫无进步。神经可塑性研究的鼻祖，Paul Bach-y-Rita 教授认为，“平台期” 只是一种表象，在此期间大脑并未停止发展，神经细胞之间新建的连接在不停地被巩固；如果中断练习，那么大脑就会遵循 “不用即废” 的原则丢弃那些无用的连接。那么神经细胞之间的连接需要巩固多长时间才能变得 “难以弃用” 呢？Paul Bach-y-Rita 教授的解释是 “六个月” —— 这个时限与人类生育普遍需要十月怀胎一样很难跨越。</p>
<h2 id="3-最大的障碍：害怕被嘲弄"><a href="#3-最大的障碍：害怕被嘲弄" class="headerlink" title="3. 最大的障碍：害怕被嘲弄"></a>3. 最大的障碍：害怕被嘲弄</h2><p>不敢开口说英语还有另外一个重要的担心，被周围的人所嘲弄。</p>
<p>每个人身边都一定有喜欢嘲弄别人的人。可是，嘲弄他人是愚蠢的。如果仅仅因为某个人在某方面比另外一个人更好或者做得更好就可以嘲弄对方的话，那么，此人终究也会被其他人嘲弄，有谁可能在任何方面都比别人更好呢？嘲弄他人对他人来讲永远是破坏性的，对自己来讲也不可能是建设性的，因为嘲弄他人本身并不会提高自己的水准，顶多获得一些快乐的幻觉。</p>
<p>真正文明的人，是不会嘲弄别人的。文明的人可能处于愤怒而说粗话、脏话，但他们不会随便骂人，更不会随意嘲弄他人，因为他们早就学会了建设性批评，也懂得尊重他人尊重自己。只有不文明的人才会嘲弄他人。随意嘲弄他人的人是可耻的，比随地吐痰更不文明。</p>
<p>凡事做得好的人，也很难去嘲弄他人。因为他们都知道做好一件事情究竟有多难 —— 他们自己亲身经历过。有一学生曾经问大提琴大师<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Pablo_Casalsv">Pablo Casals</a>怎么还在天天长时间练琴，大师说：“因为我每天还在进步啊！” 很难想象这样的大师有什么心思和欲望去嘲弄别人。梅艳芳先生晚年教弟子唱戏，从不批评他们。每当他们犯了错的时候，梅兰芳先生总是说，“再练练就好了，练好很难的……”</p>
<p>所以，真的不要意来自他人的嘲弄。如果犯了错，改了就好。如果改不了，只要没有伤害他人就好 —— 其实你根本无法仅仅用带点口音的英语伤人。英语发音差一点，带的口音重了点，根本不是你的错，你也从未、也不大可能因此伤害任何其他人。嘲弄你的人应该被你嘲弄，只不过因为你是文明人，所以没办法跟他一般见识而异。</p>
<h2 id="4-多听多听再多听"><a href="#4-多听多听再多听" class="headerlink" title="4. 多听多听再多听"></a>4. 多听多听再多听</h2><p>重塑自己的语音，应该从 “改建” 或者 “重建” 自己的语音过滤器开始。我们必须重新习得对目标语言（比如，英语）所使用的语音的识别能力。因为我们很难说清自己分辨不清楚的语音。去报各种各样的口语培训班往往除了心理安慰作用之外并没有太多实际的帮助。最有效的方法其实是零成本的 —— 大幅度提高听觉输入量。</p>
<p>其实英语幼教是可以不花钱的：父母不会说英语没关系，只要在孩子活动的环境里不停地播放各种英语语音（童谣、小说、电视剧等等），并长期持续。只要这么做，小孩子根本就不需要上什么培训班，到小学入学的时候，孩子的 “双语语音过滤器” 早就应该固化了。事实上，我很怀疑各种英语幼教占用了太多原本可以用来习得其它技能的时间，进而限制了幼儿大脑的发展。不过，不能指望只听听录音看看电视，孩子就可以学会外语 —— 刚刚已经说过，语音学习和语言学习是两回事儿。语言学习还需要很多其它方面的刺激和努力。对于成年人来说也一样，大幅度提高听觉输入量是为了迅速重建自己的语音过滤器。在此之后，想要获得进步，“听得懂” 就非常重要了。因为只有听得懂才可以注意力集中，而注意力集中是一切学习的根本前提。</p>
<p>另外一个很多人没想到的事情是 “循序渐进” 不一定是好策略，至少在 “重建语音过滤器” 时不是好策略。应该从一开始就听正常语速的材料。</p>
<p>还有一个看似不合常理的建议是 “不要只听标准录音”。很多人的学习之所以事倍功半，就是因为他们的做法与 “语言自然习得方式” 相左。</p>
<p>至少要坚持六个月，我个人建议每天的输入时间不要低于四个小时 —— 只要开始做，就会发现其实并不难，因为 “哪怕听不懂都无所谓”。听得多了，听得久了，早晚有一天想听不懂都不太容易。</p>
<h2 id="6-要宽于律己"><a href="#6-要宽于律己" class="headerlink" title="6. 要宽于律己"></a>6. 要宽于律己</h2><p>“严于律己” 是好习惯。但是，在尝试着重塑自己的语音之时，则大可 “宽于律己”。实践中，我甚至告诉学生，第一原则就是（至少）暂时不必过分追求 “标准” —— 事实上，追求也没用，因为无论是谁也做不到短时间之内就达到所谓 “标准”。</p>
<p>人们在学习外语发音的时候，大多都不自觉地把短期目标设得太高，最终导致必然遭遇不可想象的挫折感，只因为给自己设了个根本达不到的目标。老师们对学生的要求往往太高 —— 刚开始没多久就开始指责学生的发音不标准，过早急于纠正。</p>
<h2 id="7-放慢你的语速"><a href="#7-放慢你的语速" class="headerlink" title="7. 放慢你的语速"></a>7. 放慢你的语速</h2><h2 id="8-比连读更重要的是停顿"><a href="#8-比连读更重要的是停顿" class="headerlink" title="8. 比连读更重要的是停顿"></a>8. 比连读更重要的是停顿</h2><h2 id="9-很多的时候，其实并不是-“不准”，而是干脆错了！"><a href="#9-很多的时候，其实并不是-“不准”，而是干脆错了！" class="headerlink" title="9. 很多的时候，其实并不是 “不准”，而是干脆错了！"></a>9. 很多的时候，其实并不是 “不准”，而是干脆错了！</h2><p>所以，1）一定要恶补音标；2）查单词一定要读音标，并且在自己的文本上做出相应的记号；3）不要想当然地读单词。最后一条格外重要。</p>
<h2 id="10-一定要学会音标"><a href="#10-一定要学会音标" class="headerlink" title="10. 一定要学会音标"></a>10. 一定要学会音标</h2><p>首先确定自己有足够的朗读经验。比如，每日晨读一小时（听录音读课本就好）坚持了至少三个月以上。在这样的过程中，大多数语言都已经把握得足够好（要很久以后才能做到接近 “标准” 呢），于是，学习音标就有了保障。 只完整学习一个体系。如果还在初中，那么可以选择 D.J.音标，或者是 K.K 音标 —— 即，你的课本所使用的那种。如果已经是学英语多年了的人，那么就要选用自己正在使用、最常使用的词典的音标体系。 最好使用计算机上的有声版词典，这样就可以把所有例词都查出来，并录制成 mp3。反复跟读。 对照着音标表，抄写每一个例词的音标，反复若干遍（最好 7 遍以上）。 抄下例词表，而后默写相应音标，而后检查（至少两遍）。 以后每查一个单词，都要把音标标记在原文边上。 有必要花时间学习英文的拼读规则。忽略拼读规则是绝大多数英语学习失败的人犯下的错误。他们宁可去学好像更有短效、或者感觉更加 “高级” 的 “词根词缀”，也不去学最基本的，并且一生都用得到的拼读规则。</p>
<p>实际上，很多的人只不过是因为嫌麻烦才不去抄写音标的。尽管他们会不停地遇到 “咦，这个单词我查过，可是怎么读来着？” 的尴尬 —— 然而显然，这些尴尬并不足以他们下决心从此一丝不苟 —— 于是， “一丝不苟” 的成本越积越多，到最后高到绝大多数人不愿承受的地步。</p>
<p>而事实上，只要方法上稍加改造，就没那么麻烦了。比如，查到 “façade” 这个单词之后，不一定非要把音标完整地抄写为[fə’sɑːd] ，其实，只需要在 “ç” 这个字母上标记&#x2F;s&#x2F;，在第二个 “a” 字母上标记&#x2F;ɑː&#x2F;，而后再在&#x2F;s&#x2F;之前加上重音符号。反正，字母 “f” 只能读成&#x2F;f&#x2F;，字母 “d” 只能读成 &#x2F;d&#x2F;，最后一个字母 “e” 不发音，这是绝大多数英文单词的规则。再比如，查 “resumé” 之后，最重要的可能是在最后一个 “e” 字母上面标记带有重音符号的 &#x2F;‘ei&#x2F;就行。而那些完全符合拼读规则的单词（其实 96%以上的英文单词基本上符合拼读规则）就基本上无需标注音标了，比如 “ichthyosaur” 这个单词，“ch” 的读音是&#x2F;k&#x2F;，“yo” 的读音是&#x2F;ɪə&#x2F;，“aur” 的读音是&#x2F;ɔː&#x2F;，重音在第一个音节 —— 其实，好像只需要标记一下重音所在音节就可以了。当然，有些人觉得应该在 “ch” 处标记上&#x2F;k&#x2F;也未尝不可，但总之，无需写下这么一长串：[‘ɪkθɪəsɔː]。少数情况下，遇到某个单词里的某个字母是不发音的 ——比如 “debt” 这个单词里的 “b” —— 那我就会直接用铅笔在那个字母上划一道，以便提醒自己，那个字母不发音。</p>
<p>通常情况下，无论如何我都会在读音节单词上标注重音，而后把那些原本有多种发音可能的元音组合在当前这个单词中的读音标记出来，而少数情况下，有些特殊的辅音才需要标记，因为辅音大多跟字母读音一样。</p>
<p>今天这世界，好的英语学习资源几乎随处可见，我经常推荐学生以下两个资源：</p>
<p>学习英式发音及其音标，可以用牛津大学出版社香港中文站的 Flash 教程《Guide to English Phonetc Symbols》 学习美式发音及其音标，可以使用爱荷华大学的美国音标在线学习程序《 Phonetics: The Sound of American English》</p>
<h2 id="浪费生命的重要原因–要求过低"><a href="#浪费生命的重要原因–要求过低" class="headerlink" title="浪费生命的重要原因–要求过低"></a>浪费生命的重要原因–要求过低</h2><p>如果学了却没学好，那么损失也是巨大的。因为学习过程中消耗的不仅仅是金钱、精力，更重要的是那无情流逝、一去不复返的时间。时间总体上来看是排它性资源，用来做一件事就很同时做好另外一件事。耗费了世家却没有收获，那就等于浪费生命。</p>
<h1 id="第四章-朗读"><a href="#第四章-朗读" class="headerlink" title="第四章 朗读"></a>第四章 朗读</h1><h2 id="1-最古老最有效的训练方式"><a href="#1-最古老最有效的训练方式" class="headerlink" title="1. 最古老最有效的训练方式"></a>1. 最古老最有效的训练方式</h2><p>​    <strong>朗读是语文教育的最古老、最普及、成本最低、效果最好的训练方式</strong>。</p>
<h2 id="2-朗读有助于提高文字理解能力"><a href="#2-朗读有助于提高文字理解能力" class="headerlink" title="2. 朗读有助于提高文字理解能力"></a>2. 朗读有助于提高文字理解能力</h2><p>朗读” 甚至是一种能力，也就当然需要通过锻炼才能掌握。尽管不是每个人都需要做到极致（最终成为播音员或者演员的人除外），但是如果连这都不及格，那么很可能因此导致 “理解能力” 低下，乃至于各个科目都可能受到影响。读者不妨回想一下自己的成长过程，每个班级里都至少有那么一两个因朗读糟糕而被老师或者同学耻笑的学生，大抵上他们其他科目的成绩不大可能理想的 —— 因为学习任何学科都需要阅读文本，需要理解能力，但这些孩子连流利朗读都掌握不了，理解能力自然就差出许多，于是在各个科目都可能因此落后于他人。，这几乎是铁律：儿时的文字训练影响一个人一生的思考能力，进而影响一生的生活质量。</p>
<h2 id="3-朗读训练会潜移默化地提高阅读理解速度"><a href="#3-朗读训练会潜移默化地提高阅读理解速度" class="headerlink" title="3. 朗读训练会潜移默化地提高阅读理解速度"></a>3. 朗读训练会潜移默化地提高阅读理解速度</h2><h2 id="4-不必专门练习听力，朗读就够了"><a href="#4-不必专门练习听力，朗读就够了" class="headerlink" title="4. 不必专门练习听力，朗读就够了"></a>4. 不必专门练习听力，朗读就够了</h2><p>大量的朗读训练，可以使学生不必专门练习 “听力”。某种意义上，很多学生花费时间去专门练习听力其实非常荒谬。不聋不哑的正常人是没必要专门训练什么听力的，事实上也没办法专门练 —— 大家的耳朵构造是相同的，怎么练耳廓也不会增大，耳膜也不会变得更薄……</p>
<p>其实道理很简单，只要说得出，就能听得懂 —— 不管是哪一种语言。</p>
<p>然而，关于 “听写” 训练为什么无效，其实只需要用两句话（尽管可能不雅）就可以解释清楚：1) 听不懂写个屁嘛！2) 听得懂写个屁嘛！这么简单的事实，根本不用 “争议”。</p>
<h2 id="5-朗读训练可以提高语言文字记忆能力"><a href="#5-朗读训练可以提高语言文字记忆能力" class="headerlink" title="5. 朗读训练可以提高语言文字记忆能力"></a>5. 朗读训练可以提高语言文字记忆能力</h2><h2 id="6-朗读训练能够提高表达能力"><a href="#6-朗读训练能够提高表达能力" class="headerlink" title="6. 朗读训练能够提高表达能力"></a>6. 朗读训练能够提高表达能力</h2><h2 id="7-朗读训练可以提高语言文字模式识别能力"><a href="#7-朗读训练可以提高语言文字模式识别能力" class="headerlink" title="7. 朗读训练可以提高语言文字模式识别能力"></a>7. 朗读训练可以提高语言文字模式识别能力</h2><p> 第五章 词典</p>
<h2 id="1-拿起词典独自上路"><a href="#1-拿起词典独自上路" class="headerlink" title="1. 拿起词典独自上路"></a>1. 拿起词典独自上路</h2><p>查词典与朗读一样是提高阅读理解能力的最直接有效的手段之一。</p>
<h2 id="2-不查词典者死"><a href="#2-不查词典者死" class="headerlink" title="2. 不查词典者死"></a>2. 不查词典者死</h2><h2 id="3-多一点点细心和耐心就能超凡脱俗"><a href="#3-多一点点细心和耐心就能超凡脱俗" class="headerlink" title="3. 多一点点细心和耐心就能超凡脱俗"></a>3. 多一点点细心和耐心就能超凡脱俗</h2><h2 id="4-打造成英语学习利器"><a href="#4-打造成英语学习利器" class="headerlink" title="4. 打造成英语学习利器"></a>4. 打造成英语学习利器</h2><h2 id="5-词汇量不是问题，概念量才是瓶颈"><a href="#5-词汇量不是问题，概念量才是瓶颈" class="headerlink" title="5. 词汇量不是问题，概念量才是瓶颈"></a>5. 词汇量不是问题，概念量才是瓶颈</h2><p>总有一天，学生会发现 “词汇量” 实在是最为初级的东西。读文章读不懂的时候，其实更大的障碍是 “概念量”。不知道什么叫做 “double blind test”（“双盲测试”）的人，并不是因为 double、blind、test 这三个词不认识，而是因为不了解这概念究竟指的是什么 </p>
<h2 id="11-是否一定要用-“英英词典”？"><a href="#11-是否一定要用-“英英词典”？" class="headerlink" title="11. 是否一定要用 “英英词典”？"></a>11. 是否一定要用 “英英词典”？</h2><h1 id="第六章-语法"><a href="#第六章-语法" class="headerlink" title="第六章 语法"></a>第六章 语法</h1><h2 id="1-没文化的人才讨厌语法"><a href="#1-没文化的人才讨厌语法" class="headerlink" title="1. 没文化的人才讨厌语法"></a>1. 没文化的人才讨厌语法</h2><h2 id="2-无论如何都要学语法"><a href="#2-无论如何都要学语法" class="headerlink" title="2. 无论如何都要学语法"></a>2. 无论如何都要学语法</h2><h2 id="3-阻碍语法学习的幻觉-——-“那我没学中文语法不一样样能用好中文么？”"><a href="#3-阻碍语法学习的幻觉-——-“那我没学中文语法不一样样能用好中文么？”" class="headerlink" title="3. 阻碍语法学习的幻觉 —— “那我没学中文语法不一样样能用好中文么？”"></a>3. 阻碍语法学习的幻觉 —— “那我没学中文语法不一样样能用好中文么？”</h2><p>拒绝学习等于拒绝进化。用个不太恰当的类比来说，拒绝学习的人就好像是甘心永远做猴子而不想进化成人一样。然而，很多人拒绝进化往往是因为他们认为自己有足够合理的理由。比如，很多人拒绝学习英语语法的时候，常常用这样的一个貌似无法反驳的理由：</p>
<blockquote>
<p>那你看我根本就没有学过中文语法，那不也一样用得好好的么！所以说啊，语法这东西没用，学它干脆就是浪费时间！</p>
</blockquote>
<p>英语语法不好，可能因为你的母语语法也不咋地。</p>
<h2 id="4-了解语法书的结构和查询方法"><a href="#4-了解语法书的结构和查询方法" class="headerlink" title="4. 了解语法书的结构和查询方法"></a>4. 了解语法书的结构和查询方法</h2><p>读语法书还是有一点点方法的。很多人搞不定语法的原因只不过是因为心太急。总想一下子把一本语法书翻完，结果欲速不仅不达，并且还永远停滞不前。拿来一本语法书，应该先把它想象成地图。你见过谁买来一张地图之后闷头坐在那里把那地图的每一个角落都看上一遍之后直接把那地图背下来？绝大多数人又不是训练有素的特种兵，一生都无必要那么做。</p>
<p>查语法书就这么简单：</p>
<ol>
<li>锁定功能词，</li>
<li>检索索引，</li>
<li>逐一翻阅相应内容，看看能否找到合适的解答。</li>
</ol>
<p>如果一本语法书中没有找到满意的答案，那就再换一本语法书，最终总能找到答案。有时就算在一本语法书中找到了答案，也可以再翻翻另外一本语法书，因为这么做总是可以找到一些补充的信息。</p>
<h2 id="5-应该给自己买一本以上的语法书"><a href="#5-应该给自己买一本以上的语法书" class="headerlink" title="5. 应该给自己买一本以上的语法书"></a>5. 应该给自己买一本以上的语法书</h2><p>《朗文英语语法》和《朗文高级英语语法参考及练习》</p>
<p>《剑桥中级英语语法》</p>
<p>这本书的好处在于它里面的所有例句，都是真实的、最常用的、精心选自日常生活中的句子。所以，实际上这本书不仅是语法练习册，读者甚至可以把这本书当作很好的口语教材。里面的每个句子都值得背下来。</p>
<p>想要搞定英文语法，靠学校里教的肯定不行。为什么不行？懒得说，反正不行，爱信不信。只能靠自己。靠自己的阅读能力、计划执行能力、以及可以慢慢培养出来的耐心。</p>
<p>做替换练习是掌握语法知识的最有效方法</p>
<p>《Collins COBUILD 英语语法大全》</p>
<p>《新编英语阅读手册》</p>
<h2 id="6-反复通读至少一本语法书"><a href="#6-反复通读至少一本语法书" class="headerlink" title="6. 反复通读至少一本语法书"></a>6. 反复通读至少一本语法书</h2><p>如果一个人学会查词典，学会查语法书，再肯于多查几部词典、多查几本语法书，他基本上就具备在中国的任何一所民办英语培训机构做老师的基本素质了。在大多数短期英语培训机构里，英语老师所谓的备课，90%以上的工作只不过是查查词典、翻翻语法书而已。这样的老师都算是敬业的，更多的所谓 “老师” 能不查就不查词典，能不翻就不翻语法书，因为他们把自己的 90%时间精力放在琢磨如何才能使课堂气氛更加活跃 —— 唱唱歌啊，跳跳舞啊，讲讲笑话啊什么的。当然更多的人连这些都做不好，于是只好吹牛，（并且只能）往死了吹……</p>
<p>如果读者爱惜自己的时间精力（“视金钱如粪土” 确实颇有些气势），那最好还是靠自己吧。只有尽早反复通读一本语法书，才可能快速摆脱对老师的依赖，而后做自己的明师。尽管语法知识看起来非常枯燥，但是只要换一种读法，就可能会有很大的改观</p>
<p>其实，类似的手段我曾经在之前的文中演示过：“I have lost my key.” 这句话，就可以当作一个模板：“I have lost my _____.”；而后反复造句，直至把这种表达法谙熟于心。</p>
<p>所以，我建议学生通读语法书的方法是这样：</p>
<ol>
<li>逐页浏览；</li>
<li>仔细阅读每一个例句（而那些语法概念能不能完全理解，能不能一次就记住倒在其次）；</li>
<li>判断这个例句的英文表达与中文表达是否相当地 “非一一对应”？如果是，则做出标记（要是有 “呀，让我用英语表达这个意思，可能说出来的就不是这样了！” 的念头的话，就应该做标记了）；</li>
<li>积累到一定数量，就把这类句子摘录出来，做成替换练习模板，反复造句并朗读，直至熟练；</li>
<li>继续浏览；</li>
<li>通读一遍之后，如此这般再反复几次……</li>
</ol>
<p>那些语法概念并非不重要，只不过我们并不需要像患了强迫症一般非要一次就把它们全部彻底搞定。在反复的浏览过程中，那些曾经艰涩的概念大多都会潜移默化地被吸收，不再那么难缠。并且，有些概念就算搞不清，其实也无所谓。例如 “独立主格结构” 这个概念，不了解又怎么样呢？只要遇到那样的句子之时能够正确理解其意（因为做过好几遍那么多例句的替换练习）不就可以了么？</p>
<h1 id="第七章-精读"><a href="#第七章-精读" class="headerlink" title="第七章 精读"></a>第七章 精读</h1><h2 id="1-不老实就肯定吃亏"><a href="#1-不老实就肯定吃亏" class="headerlink" title="1. 不老实就肯定吃亏"></a>1. 不老实就肯定吃亏</h2><p>做人可以不老实，学习不老实就非常不划算。</p>
<h2 id="2-读好书一定要慢"><a href="#2-读好书一定要慢" class="headerlink" title="2. 读好书一定要慢"></a>2. 读好书一定要慢</h2><p>读书一定要慢，因为只有慢读才可能细品。读书与赶路不同，对赶路的人来说，几乎只有终点才意味着一切；如果赶路的人流连路边的风景或者纠缠沿途的遭遇，他就可能无法到达终点甚至误入歧途。然而读书却并非如此，如若读书真的是像是赶路一般，那么打开书直接读最后一句话岂不是最好？</p>
<p>好书对一些人来说就好比氧气一般重要。曾经觉得好书难寻。</p>
<p>身边的朋友总觉得我读书很快，事实上我读书很慢。我从不 “泛读”，因为我觉得一本 “翻翻” 就可以了的书是不值得去读的。我总觉得 “泛读” 只有一种用处：用来粗略地判断拿在手中的书质量如何。二十多岁之后，我发现自己甚至在读小说的时候都喜欢一个字都不放过。遇到措辞考究的作者，阅读过程就更是充满了乐趣。尽管自己写字不喜欢太过考究，但是欣赏他人的精心却很容易让自己产生自己其实也挺考究的幻觉 —— 心知肚明那就是幻觉，然而也知道那是有趣而无害的幻觉。</p>
<p>“Google + Wikipedia + English &#x3D; Almost Everything”</p>
<p>好书读一遍是不够的。读书的最大惊喜往往来自反复阅读中的 “偶然” 发现。阅读会刺激思考，思考进而会改变阅读的质量，两者会相辅相成，相生却永不相克。这个过程中几乎可以清楚地体会到多巴胺的分泌，难怪中国古人说 “书中自有颜如玉”，外国人说 “Reading is better than sex”。</p>
<h2 id="3-精读的方法"><a href="#3-精读的方法" class="headerlink" title="3.精读的方法"></a>3.精读的方法</h2><p>读文章还是有一点点的方法的，读考试（TOEFL&#x2F;IELTS&#x2F;SAT&#x2F;GRE&#x2F;GMAT）里的阅读文章更是如此。但请放心，真正有效的方法总是非常简单的。（以下文字相对抽象一点，但，也许这本身就是一篇很好的阅读材料……）</p>
<p>当我们读进来第一句话（标识为 S1)的时候，任务只有一个，“这句话在再说什么？”（What does S1 mean?表示为 M1）其实，有些时候，这并不是一个简单任务。需要两样东西支撑：1)语法知识；2)概念体系。但是，很多人竟然以为只需要单词就够了。</p>
<p>然而，读进来第二句话（S2）的时候，任务就多了一个：不仅要搞清楚 M2，还要搞清楚 M1 和 M2 之间的关系（标识为 R1&amp;2）—— 这是竟然有很多人从来不做的事情。</p>
<p>M1 和 M2 之间的关系，大抵上分为两种：</p>
<ol>
<li>M1 被 M2 支持。这时，M2 往往可能从三个角度之一（或者三个角度组合使用）去解释 M1——What？（举例、阐述）Why?（因果、比较、分类、目的） How?（方式、手段、步骤）</li>
<li>M1 与 M2 共同支持另外一个句子。这时，M1 与 M2 之间可能的关系分别是：并列、递进、转折。</li>
</ol>
<p>如果，M1、M2、R1~2 都已知，那么即意味着说真正的 “阅读理解” 就已经全部完成。</p>
<p>然而，在考试中，考生往往遇到的情况是：</p>
<ol>
<li>M1 未知、M2 已知、R1~2 已知；</li>
<li>M1 已知、M2 未知、R1~2 已知；</li>
<li>M1 已知、M2 已知、R1~2 未知；</li>
</ol>
<p>这与简单数学没什么两样（就好像 “x+y&#x3D;z”）—— 一个方程式里面有三个变量，其中两个已知，就很容易推导出第三个变量的值。如果三个变量都是已知的，那也不算是什么考试了。</p>
<p>要知道，设计得严谨科学的阅读理解考试中，是不会出现一个方程式里有三个变量其中却竟然有两个未知的情况的 —— 那不叫考试，那叫 “刁难”。这也是我为什么总是劝诫考生，轻易不要相信什么 “模拟题” —— 反正，我研读过的所有非 ETS 官方的题目，大抵上都不严谨、不科学，不管作者和出版机构是多么地权威 ——不信，谁都可以用刚刚说的简单道理去自己做个判断。</p>
<p>同样的道理，段落与段落之间的关系也是如此。不仅要能够概括出第一段的大意（标记为 MP1 ），然后还要再概括出第二段的大意（标记为 MP2），最后还一定要弄清楚二段之间的关系（标记为 RP1~2）—— 这就是更多人坚决不做的事情了 —— 而后又是解方程式了……</p>
<p>道理都已经清楚了（我有的时候很奇怪我究竟是如何运用这样的简单的认知就成了所谓的老师的？），之后就是平时练习的步骤了。</p>
<ol>
<li>挣扎着搞清楚每一句话的确切含义。运用一切可以运用的手段 —— 查词典，查语法书，甚至去查 Google。“自己动手” 比 “花钱让别人替自己干活”（比如，报班上课听讲）在这方面不知道要有效多少倍。</li>
<li>理解每句话之间、每个段落之间的关系。处理段落还有另外一个任务 —— 概括。</li>
<li>整理词汇。要知道，读完一篇文章之后，自己动手整理词汇，远比背单词书效率高出许多 —— 可惜，大多数人并不相信。</li>
<li>反复阅读若干遍。读着读着就可能发现很多第一次读并没有注意到的东西。</li>
<li>复述文章。能够书面或者口头复述刚刚读过的文章，实际上需要很多综合能力：记忆力、逻辑能力、转述能力、重新组织能力、再理解能力等等。</li>
<li>养成相隔若干天后复习的习惯。</li>
</ol>
<p>（其实，无论哪一种考试，拿来真题，如此处理 50 篇左右的文章，就基本上所向披靡了。）</p>
<p>鉴于大多数人学英语只是为了应付考试，所以，以上的文字里，是拿着考试文章作为示范的。事实上，读任何文字都可以这样 “品”，只不过，不同类型的文章，“品” 的要点不同而已。读诗品意境，读散文品心境，读小说品情节，读报纸品现实。为了学而读，还要在读与品之外考虑很多事情，作者为什么这么写，这么写好的话好在哪儿，差的话差在哪儿，要是我去写应该怎么写才能更好 …… 等等等等。</p>
<h2 id="6-快速阅读往往并不靠谱"><a href="#6-快速阅读往往并不靠谱" class="headerlink" title="6. 快速阅读往往并不靠谱"></a>6. 快速阅读往往并不靠谱</h2><p>市面上各种各样关于 “快速阅读” 的神话，其实都非常不靠谱。我不相信那种靠改变眼球运动方式提高阅读速度的理论，因为速度的瓶颈根本就不在于 “输入方式”，而在于 “理解能力”。我也绝不相信 “快速阅读” 能靠一个什么 “补习班” 就可以解决 —— 我相信阅读理解速度只能通过积累提高。</p>
<p>各种快速阅读理论都有一个共同的缺陷，它们假定所有的文字都是格式化的 —— 事实上这绝对不可能。只有格式化的数据才能批处理，这是每一个程序员都懂的道理。可问题在于，知识不可能是格式化的，有的简单，有的复杂，有的恰恰因为简单而难以理解并加以应用，而它们之间又相互关联，有着复杂的依存关系。想用一套简单的模式处理所有的数据，这愚昧的痴心妄想。</p>
<p>积累阅读量是提高阅读理解速度唯一方法。读书多的人读书快。尽管好像人们更愿意相信这句话的反方向：那是 “因为读书快所以才读书多”。</p>
<p>观察一下生活。那些只读到初中再也不上学了的人，看书很慢的（姑且不论他们能否看懂），也很省钱：一本几块钱的杂志可以读好几个月。而相比来看，大学生读书就要快出许多，一本杂志在坐地铁的过程中就可能被他翻阅完毕，并且过后还能将其中精彩的内容复述给朋友。为什么有这么大的差异呢？因为二者之间的阅读量积累差异实在是惊人。</p>
<p>心理学家 Blachowicz 博士曾经做过的调查结果可以给我们一个更清楚地解释这个道理的依据：</p>
<blockquote>
<p>一个五年级的学生，如果每天能够做到独立阅读10分钟的话，那么就要比那些不做独立阅读的孩子每年多读62万2千词……</p>
</blockquote>
<p>这个数据告诉我们，一个五年级的孩子，差不多一分钟阅读大约 170 个英文单词。而实际上，中国学生如果在阅读中文的时候，可以做到差不多一分钟 200 字以上（因为中文的字都是单音节的，而英文词汇往往不止一个音节）。</p>
<h2 id="7-给自己种一棵读书种子"><a href="#7-给自己种一棵读书种子" class="headerlink" title="7. 给自己种一棵读书种子"></a>7. 给自己种一棵读书种子</h2><h2 id="8-只有人类才善于阅读"><a href="#8-只有人类才善于阅读" class="headerlink" title="8. 只有人类才善于阅读"></a>8. 只有人类才善于阅读</h2><p>今天，文字传播的便易也已经到达前所未有的高度。可以说是互联网改变了一切。字处理程序、博客程序（blog engine）、微博客（比如 twitter）以及搜索引擎使得文字的书写、经验知识的记录、传播、共享、检索变得前所未有地容易。任何人只要稍有常识，就可以 “出版” 自己 “体验”、“试错”、“观察” 的文字记。搜索引擎简单而又清爽的界面背后几乎是宇宙量级的信息（用 “海量” 这个词已经不够）。知识共享的精神被前所未有地发扬光大，最直接的也是意义最重大的产物就是免费的维基百科（Wikipedia）。今天，只要拥有足够的阅读能力，任何人都可以获得过去难以获得的 “博士” 级的知识。</p>
<p>文字太重要了。但是，明显的另外一个事实是，小学、中学、大学总计差不多十五年左右的时间貌似并不可能，也没有做到 “教育” 出另外一个哥白尼、另外一个伽利略、另外一个牛顿，或者另外一个达尔文、另外一个门捷列夫，甚至另外一个爱因斯坦。显然，还应该有更重要的获取知识的方法，其使用以及传授的难度之高甚至连世世代代的精英们前仆后继呕心沥血精心设计的 “正规教育” 体系都往往以失败告终。</p>
<p>而习得第二语言（甚至更多语言）之后，就多出另外一片天空。而英文目前又是地球上文库信息量最大最高质的文字，而 Wikipedia 的出现，又进一步强化了英语在这方面的地位。尽管有些时候，部分英文书籍有相应的中译版，但，读译本有时很令人头痛，令人不痛快，因为</p>
<ol>
<li>译文质量差；</li>
<li>译文也许经过裁剪 (censorship)；</li>
<li>译文也必然来得太晚……</li>
</ol>
<p>也许有些人认为读译文更省时间，然而，从另外一个角度来说，习得第二语言才是真正节省时间提高效率的方法。习得第二语言根本没有那些失败者想像得那么难，相反可能很简单。那些人之所以觉得 “那么难”，其实无非是因为他们在这方面没有成功过而已。做得好的人也知道难，并且真的知道真的有多难，但他们好像并不怕难。其实也对，想想看吧，做什么事不难呢？怕又有什么用呢？</p>
<h1 id="第八章-叮嘱"><a href="#第八章-叮嘱" class="headerlink" title="第八章 叮嘱"></a>第八章 叮嘱</h1><h2 id="1-速成绝不可能"><a href="#1-速成绝不可能" class="headerlink" title="1. 速成绝不可能"></a>1. 速成绝不可能</h2><p>中国学生总觉得自己已经 “学” 了十多年英语，一想到这么多青春年华的逝去，就觉得自己特别可怜；转念一想，“可怜” 这个词是贬义，于是开始用 “悲壮” 形容自己。可事实上，真的学了那么多年吗？那么多年里真的学了吗？不问倒罢了，一旦正视这个问题，就知道过往许多年里的所谓 “学” 相当禁不住推敲。</p>
<p>其实大多数学生每天投入到英语学习的时间并没有多少。也许某段时间昏天暗地地突击，可是从未有过长期持续的努力 —— 如果有的话，哪怕很差的方法都会发生一定的甚至是很大的正面作用，早就不再为英语苦恼了。</p>
<p>许多年前，我在网上读到 Peter Norvig 的一篇文章，“<a target="_blank" rel="noopener" href="http://www.norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a>”。这位作者认为人们去买那种诸如 “7 天自学 Java 语言” 之类名字的书是很无知的表现。他认为用十年时间学会程序设计非常值当。</p>
<h2 id="2-英语不能只学不用"><a href="#2-英语不能只学不用" class="headerlink" title="2. 英语不能只学不用"></a>2. 英语不能只学不用</h2><p>大多数中国学生学不好英语的关键在于他们 “学得太久，用得太少。” 对大多数普通人来说，英语只不过是一种工具，或者说复杂点，英语是一种技能。</p>
<h2 id="3-背单词不是学英语"><a href="#3-背单词不是学英语" class="headerlink" title="3. 背单词不是学英语"></a>3. 背单词不是学英语</h2><p>一不小心就把 “背单词” 当作英语学习的全部，这是中国学生学英语最常见的缪误。背单词并不等同于学英语，它原本只应该是英语学习的一小部分内容而已。在国内，几乎每个学生都买过若干本词汇书。我常常见到学生的书架上有高考词汇书、四级词汇书、六级词汇书、考研词汇书、TOEFL 词汇书、SAT 词汇书、GRE 词汇书 …… 有时候我禁不住问，“咦？你怎么就不买一本好词典呢？” 得到的回答竟然是 “哦，太贵了……” 很难弄明白这些学生究竟是怎么想的。</p>
<p>如果我们把每个单词比喻成一块的砖头，而把一篇文章比喻成一栋的房子的话，那么就很容易明白文章并不只由词汇构成 —— 除了砖头之外，还要有很多其他材料，最容易想到的起码还有钢筋和水泥。并不是你比别的人拥有更多的砖头就意味着说你肯定能够盖出比别人更大的房子；如果你只有砖头而没有钢筋水泥的话，你有的只不过是砖堆而已。实际上，我们都宁可砖头少一点，但一定要有足够的钢筋和水泥 —— 这样的话我们就能造出房子。哪怕因为砖头没那么多所以房子小了一点，但是，毕竟还有房子可住，比既不中看又不中用的砖堆好多了吧？我真的很喜欢这个类比，可以把事情讲得特别清楚：</p>
<p>首先要明白仅仅背单词肯定是不够用的，甚至是全然没用的 —— 只有砖头没有钢筋水泥等材料还不如什么都没有，因为既盖不了房子又干着急。</p>
<p>其实，各种各样背单词的 “神技” 几乎都没有多大用处。最好的、最有效的是最朴素的方法：通过大量阅读积累词汇，通过频繁使用消化词汇 —— 这也是不二法门。</p>
<h2 id="4-为了学好外语，绝不能忽视母语"><a href="#4-为了学好外语，绝不能忽视母语" class="headerlink" title="4. 为了学好外语，绝不能忽视母语"></a>4. 为了学好外语，绝不能忽视母语</h2><p>一个人的外语能力往往受限于自己的母语能力。第二语言学得再好，也很难比母语更好。</p>
<h2 id="5-十分钟重修语文"><a href="#5-十分钟重修语文" class="headerlink" title="5. 十分钟重修语文"></a>5. 十分钟重修语文</h2><p>这真是异常吊诡的事情：任何一种体制下的教育制度都在 “写作” 方面无能为力 —— 语文教育是如此地苍白无力，乃至于各个国家的教育者都沮丧地发现年轻一代至少有半数在接受所谓的 “高等教育” 之后竟然连基本的 “阅读能力” 都不具备。这是个 “十分钟教程” —— 让我们重修一下语文。人人都会写字，人人都有话可说，人人都应该能够写好文章；在这个文字发表空前容易的年代，文字更有力量。</p>
<h3 id="第一分钟：词汇（Vocabulary）"><a href="#第一分钟：词汇（Vocabulary）" class="headerlink" title="第一分钟：词汇（Vocabulary）"></a>第一分钟：词汇（Vocabulary）</h3><p>最好换个角度重新认识词汇。名词是干什么的？名词是用来记录你所能够感知的事物 —— 管它是抽象的还是具体的。形容词是干什么的？你用形容词来记录你对你能够感知的那个事物的感知。动词呢？动词用来记录你能够感知的那个事物所发出的动作。那么最后，副词呢？副词修饰动词的时候，是用来记录你对你能够感知的那个事物所发出之动作的感知；副词用来修饰形容词的时候，是用来记录你对你能够感知的那个事物的感知的感知。（这一分钟的内容看起来比较拗口，只要能做到对这些文字断句准确，理解无误，那么仅在一分钟之后就已经脱胎换骨 —— 你对文字的感知已经大不相同。</p>
<h3 id="第二分钟：语法（Grammar）"><a href="#第二分钟：语法（Grammar）" class="headerlink" title="第二分钟：语法（Grammar）"></a>第二分钟：语法（Grammar）</h3><p>你不一定要成为语法学家，但你起码要知道基本规则。这就好像投资股市不一定非要先成为林奇或者巴菲特，享受电影不一定要先成为徐克或者斯皮尔伯格；但起码要学习最基本的游戏规则。中文也好英文也罢，语法书一本就够。了解基本规则之后，就开始动手写字，把语法书当作地图，需要什么就去查什么，查多了就全记住了 —— 就好像一个地方去了好几次之后就再也用不着查地图了一样。千万不要相信那些鬼话，说什么 “不用学语法” —— 人家发疯是人家的事儿，你情愿当傻子相信疯子，那是你的问题。</p>
<h3 id="第三分钟：逻辑（Logic）"><a href="#第三分钟：逻辑（Logic）" class="headerlink" title="第三分钟：逻辑（Logic）"></a>第三分钟：逻辑（Logic）</h3><p>逻辑应该是所有生物中人类所特有的得之不易的工具。亚里士多德的三段论是最基础的东西。但是，生活中运用逻辑时所要面对的是 “不确定性”、“复杂性”。必然成立的三段论 —— 比如，大前提：人都要死的；小前提：苏格拉底是人；结论：苏格拉底必然会死的 —— 往往没有什么实际意义。生活中要处理的更可能是这样的情形：大前提：政客通常都不可靠；小前提：奥巴马当然是政客；结论是不确定的、分析是复杂的：奥巴马到底有多可靠？追求逻辑上的准确所有的挑战基本上都来自于一个人是否勇于面对 “不确定性” 与 “复杂性”。</p>
<h3 id="第四分钟：文风（Style）"><a href="#第四分钟：文风（Style）" class="headerlink" title="第四分钟：文风（Style）"></a>第四分钟：文风（Style）</h3><p>常见的文章起码可以如此二分：文艺类文章与说理类文章。这两类文章很不相同。基本上，文艺类的文章可能更注重修辞、更考究措辞、更华丽更天马行空。然而，说理类文章的根本目的是为了让人看懂，传递信息，积累知识，交流经验；因此说理类文章的文字最好 “简洁、朴素、有效、准确、具体”。当然，这不是铁律，如果有能力用华丽的文字说清楚道理也不是不行；反过来，用朴素的语言叙述动人的故事也未尝不可。但是所有希望自己的思考结果能够有效表达的人都最好牢记这十个字的标准 —— 仅仅十个字而已，却已经足够。</p>
<h3 id="第五分钟：修辞（Rhetoric）"><a href="#第五分钟：修辞（Rhetoric）" class="headerlink" title="第五分钟：修辞（Rhetoric）"></a>第五分钟：修辞（Rhetoric）</h3><p>修辞的力量不言而喻。所有的修辞之中也许只有 “类比” 是不可或缺的。类比的本质是 “为了说清楚大家不熟悉的 X，先去找一个 1) 大家都熟悉的 2) 与 X（至少某一方面）最相似最接近的 A，最终做到 X 对大家来说不言而明”。小学老师说 “地球的构造就跟鸡蛋的构造差不多”；中学老师说 “原子内部的构造与太阳系的构造如出一辙”；对那些拿一两个 “反例” 试图反对某一观点的人我们说 “随便哪一只破烂钟表都能一天对两次呢”…… 这些都是类比，类比的力量就在于此：它是我们作为人类从无知跨越到有知必须的桥梁。其它的修辞手段，有空就学，没空就算 —— 大不了更朴素一点没有什么不好。</p>
<h3 id="第六分钟：知识（Knowledge）"><a href="#第六分钟：知识（Knowledge）" class="headerlink" title="第六分钟：知识（Knowledge）"></a>第六分钟：知识（Knowledge）</h3><p>字、词、句、语法、风格、修辞等等，都是表达手段。没有米，无论是谁再巧做不出饭吃。“求知” 这个词的意味实在是太过理想化，还不如用比较朴素的另外一个说法 “做功课”。做好任何事情，都要提前做好功课。写小说也好、写教程也罢，都需要做功课；功课做得多了，知道的就多了，能够用来思考的也多了，这些东西多到一定程度，写出来的东西必然厚重、有质感。肤浅的文字之所以肤浅，一句话：作者没做功课。知识改变命运，只因为一个人获得新的知识之后，他的整个世界都会因此发生变化。相信我，功课无止境。</p>
<h3 id="第七分钟：沟通（Communication）"><a href="#第七分钟：沟通（Communication）" class="headerlink" title="第七分钟：沟通（Communication）"></a>第七分钟：沟通（Communication）</h3><p>有效表达只是最基本的层次，有效沟通才是真正的目标。从多个角度出发思考已非易事，从反对自己观点之人的角度出发思考问题难上加难。但如若做不到这一点，就无法做一个好的听众、好的读者。输出取决于输入，是不变的真理；不吃草的话牛是挤不出奶的。沟通不仅仅是为了说服，更多是为了获取反馈。沟通的技巧最重要的只有一个：不要认为自己与自己的观点是一回事儿。做到这点，就很容易看到种种反馈之中的宝贵之处。对做不到这点的人来说，逆耳的不仅仅是忠言，甚至就没有听着顺耳看着顺眼的东西 —— 可怜、可悲。</p>
<h3 id="第八分钟：实践（Practice）"><a href="#第八分钟：实践（Practice）" class="headerlink" title="第八分钟：实践（Practice）"></a>第八分钟：实践（Practice）</h3><p>经验需要积累，而积累只能通过实践。所谓 “下笔如有神” 一看就是不会写文章的人才可能相信的痴心妄想。好的文章从来都不是一蹴而就的，好的文章从来都是改出来的。所谓的 “灵感” 也更可能在实践中闪现，而不大可能凭空而出。作者写字就好像司机开车一样。司机要积累到一定的驾驶里程，才可能遇到所有可能遇到的安全问题，于是终究有一天经验足够到有可能回避一切危险。作者也一样，写字多到一定程度才可能知道文字的种种属性 —— 不大可能通过某一本写作教程就理解所有文字的属性。不仅要多写，还要为了写好而做更多的功课，这是良性循环的起点。</p>
<h3 id="第九分钟：技巧（Skill）"><a href="#第九分钟：技巧（Skill）" class="headerlink" title="第九分钟：技巧（Skill）"></a>第九分钟：技巧（Skill）</h3><p>技巧这东西要等到明白究竟可以在哪里用得上的时候才容易学会。当前这篇 “十分钟教程” 里所提到的十个方面之中，个个都需要技巧。通过一定的实践，无论是谁也都会自然而然地掌握一些技巧。但有一个方面的技巧是应该最先打磨的 —— 获得知识的技巧：从观察到聆听，从阅读到反刍，从读书到笔记，从使用图书馆到使用搜索引擎，一切获得知识的手段需要技巧，并且还需要不停地打磨这些基本技巧。其次是逻辑思考的技巧，再次之是沟通的技巧。这三项是应该排在其他技巧之前，因为打磨任何一项技巧都需要时间，时间有限的情况下，只能划分轻重而为之。</p>
<h3 id="第十分钟：修正（Rectification）"><a href="#第十分钟：修正（Rectification）" class="headerlink" title="第十分钟：修正（Rectification）"></a>第十分钟：修正（Rectification）</h3><p>没有人从一开始就能做到完美。正如一篇好文章是要反复修改才能成为好文章一样，一个作者也要反复修正自己才能成为好作者。几乎一切都需要修正，并且需要反复修正 —— 只要时间允许。前一分钟说每一项技巧都需要打磨，这一分钟要说的是连技巧都要反复修正。甚至，还有些时候要把一切都完全推翻从头再来，这需要的不仅是勇气，还需要耐心与智慧。让自己的心智保持开放，知易行难的原因在于其中蕴含着痛苦 —— 打破牙齿和血吞（曾国藩语）的痛苦。</p>
<h2 id="6-如何看电影学英语？"><a href="#6-如何看电影学英语？" class="headerlink" title="6. 如何看电影学英语？"></a>6. 如何看电影学英语？</h2><p>下载到自己想看的、喜欢看的之后，首先去 Google 搜索英文字幕。搜索关键字大抵上用这样的格式即可：</p>
<blockquote>
<p>“电影名 发行年份 English subtitle”</p>
</blockquote>
<p>比如，想找的是 “12 怒汉” 的英文字幕，那么就要搜索</p>
<blockquote>
<p>12 Angry Men 1957 English subtitle</p>
</blockquote>
<p>只要不是太新、太冷僻的电影，大多都能很容易用 Google 找到英文字幕。</p>
<p>字幕有很多种格式，建议只下载 “srt” 格式的英文字幕，因为这种格式的字幕可以直接用记事本程序打开（这种文件本身就是文本文件）。</p>
<p>用记事本打开字幕文件之后，“Ctrl+A”（全选），在 “Ctrl+C”（拷贝），把字幕内容拷贝到 Word 文档中去，而后，精读。</p>
<p>把不认识的词全部查过 —— 也要注意识别词组 —— 而后制作一个属于你自己的词表。（参考之前的 “如何把 MS Word 打造成学习利器”）。</p>
<p>然后再开始看电影。先尝试一下完全不用字幕行不行；如果吃力的话，才把英文字幕打开。注意：绝对不要看中文字幕，看不懂英文就去查词典。</p>
<p>而后再找时间把之前制作过的词表复习两三遍，抽空再看一遍电影。</p>
<h2 id="7-不要再当-“初学者”-了！"><a href="#7-不要再当-“初学者”-了！" class="headerlink" title="7. 不要再当 “初学者” 了！"></a>7. 不要再当 “初学者” 了！</h2><p>别再把自己扮成 “初学者” 了，那不应该是你。 初中英语课本学完之后，你就已经是 “英语使用者” 了，你早就可以像母语使用者一样，边用边学，边学边用，用到享受还接着用……</p>
<blockquote>
<p>遇到读不懂的怎么办？<br><strong>——查词典呗!</strong></p>
</blockquote>
<blockquote>
<p>查了，可是没查到怎么办？<br><strong>——换本词典再查呗!</strong></p>
</blockquote>
<blockquote>
<p>查了好几个词典都没查到怎么办？<br><strong>——Google呗！</strong>你把看不懂的那句英文前后加上引号输入Google的对话框，然后再补上一句中文“什么意思啊？”而后按回车键……如果你正在阅读的是流行的文本，那么相信我，一定早就有人在你之前没看懂过，而他们中的一些人肯定在网上问过，而这些问题往往早就被回答过……（Google能回答各种“奇怪”的问题，比如，“John”为什么被翻译成“约翰”？）</p>
</blockquote>
<p>如果你不会使用 Google，那就在 Google 的对话框里输入 “如何使用 Google” 而后回车，看看搜索结果……</p>
<p>这不是什么需要 “拿出勇气” 才能做的事情，这只不过是应该做的事情而已。</p>
<p>2010 年年底，我去深圳中学讲座，了解到很多高一高二的学生，一年读 50 本以上的英文书。这样的数量当然会令很多人跌破眼镜。可实际上，这只不过是正常人正常地使用语言的量级而已。想想吧，当年你读高中的时候，不也是一下午读完一本小说么？一年读 50 本书，只不过是一周一本的速度而已，实际上并不夸张。这样大量阅读的孩子，在没有参加任何培训班的情况下，去考 TOEFL，随随便便就是 110 分以上，去考 SAT，2300 分以下基本上不太可能。这就是国内正在发生的事情。据我所知，现在国内很多著名中学孩子都是这样的，比如，南京外国语学校、长沙雅礼中学、东北育才中学、北京四种、太原五中 …… 而那些脑子早就被限制住了的家伙们呢？我所知道的国内绝大多数英语专业的大学生一年读英文书的数量不会超过 10 本。这就是差别，这就是观念差异造成的结果。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这本书几经易稿，终于快要完成之时，我收到一封读者林山（@bojia）的来信。于我来说，无异于上天赐给我的礼物。以下，是她来信的全文：</p>
<hr>
<p>我一个退役运动员。</p>
<p>08 年开始看笑来老师的博客，两年时间里，我从几乎是零基础到 获得雅思 6.5 分，留学申请成功──今年 9 月去爱丁堡大学读研究生。身边的人都特别惊讶，问我这个没上过初中高中的人是怎么学习英语的。几天前，我请笑来老师吃饭，当面感谢他的时候，他也很惊讶，也很高兴。告诉我一定要把我学英语的过程，和我的一些感受写下来，供大家参考。所以就有了这篇文章。</p>
<p>我十岁进入省队，开始我的职业运动员生涯。别的孩子每天背着书包去上学，我和队友们每天 8 小时，一周 6 天，拿着拍子在球场上练球。6 年之后，因为我 自身的条件还有当时队里的环境，像许多运动员一样，我并没有取得太好的成绩。我选择退役，进入大学学习。我清楚地记得，当我做出这个选择的时候，当时我的 教练泼我冷水：“你以为学习就比训练容易吗，我保证你读一个星期就读不下去了。”</p>
<p>我当时心里也没底，毕竟这么多年没念书，基础差的不是一星半点，直接上大学能跟得上吗。但是比起继续训练，我更愿意换个环境重新开始，所以我报考了一所体育院校。</p>
<p>相比起运动队，大学简直是天堂，没有早操，没有教练的控制，当然田径场还是有的，不过再也没有人逼着跑长跑了。众所周知，体育类院校真正在学习的人 少之又少，像清华北大那些因为学习压力大而跳楼的人在我们学校是不存在的。人家学校每年都有 “自杀率”，我们学校每年是 “杀他率” 和 “被杀率”。我一边后 悔自己怎么没上个综合性大学，一边放任自己在这个环境里心安理得地享受着混吃等死的安逸日子。直到后来找工作写简历时，我才发现，本科的时光真的过得比我 的成绩单还要更空虚一些。当时真恨不得把三围也写进去，照片贴张 5 寸的，好让简历能凑够一页。</p>
<p>大四的时候，我跟很多人一样，把出国留学当成最后的救命稻草。报了新东方托福班，笑来老师当时是教写作。说实话，当时上课完全听不懂。现在想想，当 时想去考托福完全是异想天开。我上大学开始学英语，大学里的英语课只有四学期，大学的英语老师也假定你是有一定语法基础的，对我这种零基础的来说无异于天 书，所以当时考试基本靠小抄，成绩一直在及格线附近徘徊。这种程度，在半年之内想托福考到 90，不管上什么补习班，都是不可能的。结果可想而知，59 分的 托福成绩让最后一点希望也破灭了。我当时觉得自己这辈子肯定完了。没有什么文化知识，基础知识，数学、物理、化学、地理、历史统统没学过；唯一的技能只能 从事教练或者老师的工作，就业面非常窄。我怎么和那些从小上学的孩子在社会上竞争呢。哪个公司会要一个四肢发达、头脑简单的退役运动员呢。我开始埋怨父 母，当初为什么要送我去练球；我埋怨学校，为什么不给我提供一个好的学习环境；我埋怨自己，为什么当初不好好珍惜时间，恶补文化课知识。</p>
<p>那时候在笑来博客里看到一段话：</p>
<blockquote>
<p>缺乏耐心几乎是所有人的本性，也是绝大多数人最终未能矫正的习惯。很多人在生活的方方 面面都因为缺乏耐心而出处吃亏却又从不自知；出处吃亏的结果是越来越急于求成，越来越缺乏耐心——于是一生都只能在这个死循环中左冲右撞而后最终混个死因不详。</p>
</blockquote>
<p>这简直是我当时状态的最佳写照。我当时觉得我年龄还不大，还有时间再读个研究生，读完研究生以后就业时选择的面就宽多了，所以我想到了去英国读研。 但是留学考试是凭实力的，而我的外语这么差。所以我觉得我要想留学的话，一定要把外语提高上去，而且这次要吸取教训，不能再急功近利了。因此，我又跟父母 商量，要去留学。父母还是心存疑虑的，毕竟有前车之鉴，所以要求我必须先考过雅思再开始申请学校。我跟他们保证说，这次我一定会考过的，而且我要考 7 分， 上一所好的学校。我想以前这么训练这么累都坚持过来了，只要我有耐心坚持下去，一定能做到的。</p>
<p>我从剑桥中级英语语法开始，坚持做三遍，一来培养耐心，二来恶补语法。配合记录时间的习惯，每天记录下来我学习英语的时间。08 年七月开始，每天 2 个单元，用时大约 90 分钟。第二遍大约 60 分钟做完两个单元，第三遍的时候速度更快了，平均 30 分钟就能做完，另外用 30 分钟把例句读熟。我要求自己，不管再累在忙，每天一定要完成 2 个单元。 中间当然也有间断的时候，我就跟自己说，这是我最后的机会了，如果我放弃了，我又得重头开始了，我不能再重蹈覆辙了。为了给自己洗脑，我把很多笑来文章中 的句子，抄在本子上，每天早上读几遍。08 年 9 月我在新东方学习新概念二册。09 年 3 月初的时候总算把三遍剑桥中级语法，接着报了新概念三。09 年 5 月的 时候新三学完，我报了 6 月的雅思，想先裸考一次，看看自己现在到底什么水平。这中间的一个月时间，一边复习新三，一边用笑来的如何提高阅读速度那几篇文章里的方法读老托福的文章；用老托福 PART-C 的文章做跟读训练。刚开始的时候觉得这些方法实在是太慢了，太麻烦了，直到考前一共才看了 5 篇阅读，跟读练了 2 篇。6 月的雅思考试成绩并不理想，阅读 5.5，听力 6，口语 6.5,写作 5，总分 5.5。我当时的目标是考 7 分，5.5 离目标差得不 是一星半点。</p>
<p>我当时仔细回忆我当运动员的时候，我当时是怎么训练的，每项技术是怎么打磨的。我发现其实这些都和学英语有共通之处。每个技术动作的要领并不复杂， 教练教会基本动作之后剩下的就是大量的重复。在无数次的重复中，纠正错误动作，模仿优秀运动员的动作并结合自身的特点，最终形成自己的动作。同样，应用到 学习英语中。我已经掌握了基本的语法、基础的词汇和学习方法，那么剩下就是大量应用、练习了。最重要的是，清楚什么是自己能控制的，什么是不能控制的。比赛的时候，天气、场地、观众、对手还有结果这些都是属于不能控制 的事情，唯一能控制的就是自己。我是不是每一个动作都尽力做好了，我是不是按既定的战术执行了，我在累的时候有没有坚持住，这些是我能够控制的。同理，考 试的题目不是我能控制的，结果更不是我能控制的了，那么我还老想着我要考多少分，时刻关注机经模板除了浪费时间和让自己更焦虑之外没有任何用处。</p>
<p>想明白之后，就该干嘛干嘛了。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><ul>
<li>如何迅速提高阅读能力里的方法精读剑 4-7 的每一篇文章。</li>
<li>新托福 iBT 词汇分类突破 认真背了 3 遍。</li>
</ul>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><ul>
<li>托福听说训练 练习了 20 多篇。</li>
<li>抄写基础词表：GSL 和 AWL，恶补拼 写。</li>
<li>剑 4-7 里的听力部分做了两遍。</li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ul>
<li>TOEFL iBT 高分作文仿写、背诵经典的句子。</li>
<li>大作文写了不到二十篇，小作文 7 篇。</li>
<li>慎晓嶷 ‘七天’ 里的小作文每种图表背了个一篇。</li>
<li>‘如何准备留学考试系列’ 里的有力模式、立场选择等文章打印出来、认真读了 N 遍。</li>
</ul>
<h3 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h3><ul>
<li>第一部分，准备了九十多道真题，一个英语很好的朋友帮我写的。第二部分，准备了十个左右话题。第三部分，背了经典的句型若干。</li>
<li>对照<a target="_blank" rel="noopener" href="http://www.uiowa.edu/~acadtech/phonetics/english/frameset.html">这个网站</a>对着镜子模仿口型和发音。每天半小时，1 个月时间。 其他</li>
<li>想明白系列，反复看了若干遍。</li>
</ul>
<p>考前没有报任何培训班。10 月的雅思成绩是，听力和阅读都考了 7，口语还是 6.5，写作 5.5，总分 6.5。虽然没考到理想的 7 分，但这个成绩也已 经够申请的标准了。我当时很激动，我证明了自己并不比那些从小一直学习的同学差。我的经历告诉我，首先一个人只要有坚定的信念，只要努力不怕苦，没有办不 成的事。有人总是强调别人的是个例，来宽恕自己的不努力。这个过程有多苦吗，有多难吗，我没觉得。可能这也得感谢我从小受的训练吧，忍耐枯燥的训练和服从 教练的指示。</p>
<p>其次，自信来自于能力，任何能力都是靠自己努力学习来的，是一个非常明显的从无到有的过程。我从英语零基础到考过雅思，自学能力一点点打磨出 来。这个凭能力产生的从无到有的过程，才是提高我自信的动机。在这个世界上除了你的本领和能力是真正属于你的，没有什么是能够与你共生的。这些才是产生自 信的真正动力。</p>
<p>最后，希望我的经历能够多多少少给那些真正想学好英语的同学一些帮助。</p>
<p>谢谢笑来老师，如果没有你这么无私的分享这些学习方法和人生感悟，我也不可能在这么短的时间内完成我的目标。</p>
<h3 id="–完–"><a href="#–完–" class="headerlink" title="–完–"></a>–完–</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%BB%8B%E7%BB%8D%E6%9C%AC%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">一句话介绍本书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AE%A9%E6%88%91%E5%8D%B0%E8%B1%A1%E6%9C%80%E6%B7%B1%E5%88%BB%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.</span> <span class="toc-text">本书让我印象最深刻的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E5%8F%AF%E8%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">对我和我的生活可能有什么影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%91%98%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">重点摘录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%AD%A6%E5%A5%BD%E8%8B%B1%E8%AF%AD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">怎样才能学好英语？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%88%86%E4%B8%A4%E7%A7%8D"><span class="toc-number">2.</span> <span class="toc-text">知识分两种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%B9%E5%BC%8F%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%88%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">用正确的方式做正确的事情（学习英语）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">第一章 起点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9C%89%E5%8F%AF%E8%83%BD%E6%8A%8A%E5%A4%96%E8%AF%AD%E7%94%A8%E5%BE%97%E6%AF%94%E6%AF%8D%E8%AF%AD%E5%A5%BD%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">我们有可能把外语用得比母语好吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%B0%B1%E6%98%AF%E5%AD%A6%E4%B8%8D%E5%A5%BD%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">可为什么大多数人就是学不好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%A6%E5%A4%96%E4%B8%80%E4%BA%9B%E4%BA%BA%E5%8D%B4%E2%80%9D%E8%BD%BB%E6%9D%BE%E2%80%9C%E5%AD%A6%E4%BC%9A%E4%BA%86%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">为什么另外一些人却”轻松“学会了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%BF%B5%E6%98%AF%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E6%88%91%E7%9A%84%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">观念是如何影响我的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%A0%B7%E7%9A%84%E7%BB%93%E8%AE%BA%E6%98%AF%E5%90%A6%E6%9C%89%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">这样的结论是否有理论依据？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%86%8D%E2%80%9D%E5%AD%A6%E2%80%9C%E8%8B%B1%E8%AF%AD%EF%BC%8C%E4%BD%A0%E5%B0%B1%E8%AF%A5%E2%80%9D%E7%94%A8%E2%80%9C%E8%8B%B1%E8%AF%AD%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">不要再”学“英语，你就该”用“英语！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E7%9C%9F%E7%9A%84%E6%9C%89%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">英文真的有用吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1%E6%98%AF%E4%BB%8E%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BC%80%E5%A7%8B%E7%A1%AE%E8%AE%A4%E8%8B%B1%E6%96%87%E6%9C%89%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">我自己是从什么时候开始确认英文有用的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E8%8B%B1%E6%96%87%E5%AF%B9%E4%BD%A0%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%94%A8%E5%A4%84"><span class="toc-number">9.</span> <span class="toc-text">寻找英文对你的真正的用处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%BF%87%E5%8E%BB%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%A6%81%E6%B1%82%E5%A4%AA%E4%BD%8E%E4%BA%86%E2%80%A6%E2%80%A6"><span class="toc-number">10.</span> <span class="toc-text">我们过去对自己要求太低了……</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%A3%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">第二章 口语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AF%AD%E9%9F%B3"><span class="toc-number"></span> <span class="toc-text">第三章 语音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%91%E9%9F%B3%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E6%98%BE%E7%84%B6%E4%B8%8D%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">1. 发音很重要，但显然不是最重要的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E5%AE%8C%E5%85%A8%E6%9C%89%E8%83%BD%E5%8A%9B%E5%A4%A7%E5%B9%85%E5%BA%A6%E6%94%B9%E5%96%84%E5%8F%91%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text">2. 我们完全有能力大幅度改善发音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%80%E5%A4%A7%E7%9A%84%E9%9A%9C%E7%A2%8D%EF%BC%9A%E5%AE%B3%E6%80%95%E8%A2%AB%E5%98%B2%E5%BC%84"><span class="toc-number">3.</span> <span class="toc-text">3. 最大的障碍：害怕被嘲弄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%9A%E5%90%AC%E5%A4%9A%E5%90%AC%E5%86%8D%E5%A4%9A%E5%90%AC"><span class="toc-number">4.</span> <span class="toc-text">4. 多听多听再多听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A6%81%E5%AE%BD%E4%BA%8E%E5%BE%8B%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">6. 要宽于律己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%94%BE%E6%85%A2%E4%BD%A0%E7%9A%84%E8%AF%AD%E9%80%9F"><span class="toc-number">6.</span> <span class="toc-text">7. 放慢你的语速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%AF%94%E8%BF%9E%E8%AF%BB%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E5%81%9C%E9%A1%BF"><span class="toc-number">7.</span> <span class="toc-text">8. 比连读更重要的是停顿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%BE%88%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E6%98%AF-%E2%80%9C%E4%B8%8D%E5%87%86%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E5%B9%B2%E8%84%86%E9%94%99%E4%BA%86%EF%BC%81"><span class="toc-number">8.</span> <span class="toc-text">9. 很多的时候，其实并不是 “不准”，而是干脆错了！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AD%A6%E4%BC%9A%E9%9F%B3%E6%A0%87"><span class="toc-number">9.</span> <span class="toc-text">10. 一定要学会音标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AA%E8%B4%B9%E7%94%9F%E5%91%BD%E7%9A%84%E9%87%8D%E8%A6%81%E5%8E%9F%E5%9B%A0%E2%80%93%E8%A6%81%E6%B1%82%E8%BF%87%E4%BD%8E"><span class="toc-number">10.</span> <span class="toc-text">浪费生命的重要原因–要求过低</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9C%97%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">第四章 朗读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E5%8F%A4%E8%80%81%E6%9C%80%E6%9C%89%E6%95%88%E7%9A%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. 最古老最有效的训练方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%97%E8%AF%BB%E6%9C%89%E5%8A%A9%E4%BA%8E%E6%8F%90%E9%AB%98%E6%96%87%E5%AD%97%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">2. 朗读有助于提高文字理解能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E4%BC%9A%E6%BD%9C%E7%A7%BB%E9%BB%98%E5%8C%96%E5%9C%B0%E6%8F%90%E9%AB%98%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E9%80%9F%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">3. 朗读训练会潜移默化地提高阅读理解速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8D%E5%BF%85%E4%B8%93%E9%97%A8%E7%BB%83%E4%B9%A0%E5%90%AC%E5%8A%9B%EF%BC%8C%E6%9C%97%E8%AF%BB%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">4. 不必专门练习听力，朗读就够了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E8%AE%B0%E5%BF%86%E8%83%BD%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">5. 朗读训练可以提高语言文字记忆能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E8%83%BD%E5%A4%9F%E6%8F%90%E9%AB%98%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="toc-number">6.</span> <span class="toc-text">6. 朗读训练能够提高表达能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%97%E8%AF%BB%E8%AE%AD%E7%BB%83%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E8%AF%AD%E8%A8%80%E6%96%87%E5%AD%97%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E8%83%BD%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">7. 朗读训练可以提高语言文字模式识别能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8B%BF%E8%B5%B7%E8%AF%8D%E5%85%B8%E7%8B%AC%E8%87%AA%E4%B8%8A%E8%B7%AF"><span class="toc-number">8.</span> <span class="toc-text">1. 拿起词典独自上路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8D%E6%9F%A5%E8%AF%8D%E5%85%B8%E8%80%85%E6%AD%BB"><span class="toc-number">9.</span> <span class="toc-text">2. 不查词典者死</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%9A%E4%B8%80%E7%82%B9%E7%82%B9%E7%BB%86%E5%BF%83%E5%92%8C%E8%80%90%E5%BF%83%E5%B0%B1%E8%83%BD%E8%B6%85%E5%87%A1%E8%84%B1%E4%BF%97"><span class="toc-number">10.</span> <span class="toc-text">3. 多一点点细心和耐心就能超凡脱俗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%93%E9%80%A0%E6%88%90%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E5%88%A9%E5%99%A8"><span class="toc-number">11.</span> <span class="toc-text">4. 打造成英语学习利器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AF%8D%E6%B1%87%E9%87%8F%E4%B8%8D%E6%98%AF%E9%97%AE%E9%A2%98%EF%BC%8C%E6%A6%82%E5%BF%B5%E9%87%8F%E6%89%8D%E6%98%AF%E7%93%B6%E9%A2%88"><span class="toc-number">12.</span> <span class="toc-text">5. 词汇量不是问题，概念量才是瓶颈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%98%AF%E5%90%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8-%E2%80%9C%E8%8B%B1%E8%8B%B1%E8%AF%8D%E5%85%B8%E2%80%9D%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">11. 是否一定要用 “英英词典”？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%AD%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">第六章 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B2%A1%E6%96%87%E5%8C%96%E7%9A%84%E4%BA%BA%E6%89%8D%E8%AE%A8%E5%8E%8C%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">1. 没文化的人才讨厌语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E9%83%BD%E8%A6%81%E5%AD%A6%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2. 无论如何都要学语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%98%BB%E7%A2%8D%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B9%BB%E8%A7%89-%E2%80%94%E2%80%94-%E2%80%9C%E9%82%A3%E6%88%91%E6%B2%A1%E5%AD%A6%E4%B8%AD%E6%96%87%E8%AF%AD%E6%B3%95%E4%B8%8D%E4%B8%80%E6%A0%B7%E6%A0%B7%E8%83%BD%E7%94%A8%E5%A5%BD%E4%B8%AD%E6%96%87%E4%B9%88%EF%BC%9F%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">3. 阻碍语法学习的幻觉 —— “那我没学中文语法不一样样能用好中文么？”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BA%86%E8%A7%A3%E8%AF%AD%E6%B3%95%E4%B9%A6%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">4. 了解语法书的结构和查询方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BA%94%E8%AF%A5%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B9%B0%E4%B8%80%E6%9C%AC%E4%BB%A5%E4%B8%8A%E7%9A%84%E8%AF%AD%E6%B3%95%E4%B9%A6"><span class="toc-number">5.</span> <span class="toc-text">5. 应该给自己买一本以上的语法书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8F%8D%E5%A4%8D%E9%80%9A%E8%AF%BB%E8%87%B3%E5%B0%91%E4%B8%80%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%B9%A6"><span class="toc-number">6.</span> <span class="toc-text">6. 反复通读至少一本语法书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%B2%BE%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">第七章 精读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8D%E8%80%81%E5%AE%9E%E5%B0%B1%E8%82%AF%E5%AE%9A%E5%90%83%E4%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">1. 不老实就肯定吃亏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%BB%E5%A5%BD%E4%B9%A6%E4%B8%80%E5%AE%9A%E8%A6%81%E6%85%A2"><span class="toc-number">2.</span> <span class="toc-text">2. 读好书一定要慢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B2%BE%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3.精读的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E5%BE%80%E5%BE%80%E5%B9%B6%E4%B8%8D%E9%9D%A0%E8%B0%B1"><span class="toc-number">4.</span> <span class="toc-text">6. 快速阅读往往并不靠谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%BB%99%E8%87%AA%E5%B7%B1%E7%A7%8D%E4%B8%80%E6%A3%B5%E8%AF%BB%E4%B9%A6%E7%A7%8D%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text">7. 给自己种一棵读书种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8F%AA%E6%9C%89%E4%BA%BA%E7%B1%BB%E6%89%8D%E5%96%84%E4%BA%8E%E9%98%85%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">8. 只有人类才善于阅读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8F%AE%E5%98%B1"><span class="toc-number"></span> <span class="toc-text">第八章 叮嘱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%80%9F%E6%88%90%E7%BB%9D%E4%B8%8D%E5%8F%AF%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">1. 速成绝不可能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8B%B1%E8%AF%AD%E4%B8%8D%E8%83%BD%E5%8F%AA%E5%AD%A6%E4%B8%8D%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2. 英语不能只学不用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E6%98%AF%E5%AD%A6%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">3. 背单词不是学英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%BA%E4%BA%86%E5%AD%A6%E5%A5%BD%E5%A4%96%E8%AF%AD%EF%BC%8C%E7%BB%9D%E4%B8%8D%E8%83%BD%E5%BF%BD%E8%A7%86%E6%AF%8D%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">4. 为了学好外语，绝不能忽视母语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8D%81%E5%88%86%E9%92%9F%E9%87%8D%E4%BF%AE%E8%AF%AD%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text">5. 十分钟重修语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%88%86%E9%92%9F%EF%BC%9A%E8%AF%8D%E6%B1%87%EF%BC%88Vocabulary%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">第一分钟：词汇（Vocabulary）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%88%86%E9%92%9F%EF%BC%9A%E8%AF%AD%E6%B3%95%EF%BC%88Grammar%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">第二分钟：语法（Grammar）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%88%86%E9%92%9F%EF%BC%9A%E9%80%BB%E8%BE%91%EF%BC%88Logic%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">第三分钟：逻辑（Logic）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%88%86%E9%92%9F%EF%BC%9A%E6%96%87%E9%A3%8E%EF%BC%88Style%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">第四分钟：文风（Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%88%86%E9%92%9F%EF%BC%9A%E4%BF%AE%E8%BE%9E%EF%BC%88Rhetoric%EF%BC%89"><span class="toc-number">5.5.</span> <span class="toc-text">第五分钟：修辞（Rhetoric）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%88%86%E9%92%9F%EF%BC%9A%E7%9F%A5%E8%AF%86%EF%BC%88Knowledge%EF%BC%89"><span class="toc-number">5.6.</span> <span class="toc-text">第六分钟：知识（Knowledge）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%88%86%E9%92%9F%EF%BC%9A%E6%B2%9F%E9%80%9A%EF%BC%88Communication%EF%BC%89"><span class="toc-number">5.7.</span> <span class="toc-text">第七分钟：沟通（Communication）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%88%86%E9%92%9F%EF%BC%9A%E5%AE%9E%E8%B7%B5%EF%BC%88Practice%EF%BC%89"><span class="toc-number">5.8.</span> <span class="toc-text">第八分钟：实践（Practice）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%88%86%E9%92%9F%EF%BC%9A%E6%8A%80%E5%B7%A7%EF%BC%88Skill%EF%BC%89"><span class="toc-number">5.9.</span> <span class="toc-text">第九分钟：技巧（Skill）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%88%86%E9%92%9F%EF%BC%9A%E4%BF%AE%E6%AD%A3%EF%BC%88Rectification%EF%BC%89"><span class="toc-number">5.10.</span> <span class="toc-text">第十分钟：修正（Rectification）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%A6%82%E4%BD%95%E7%9C%8B%E7%94%B5%E5%BD%B1%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">6. 如何看电影学英语？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%8D%E8%A6%81%E5%86%8D%E5%BD%93-%E2%80%9C%E5%88%9D%E5%AD%A6%E8%80%85%E2%80%9D-%E4%BA%86%EF%BC%81"><span class="toc-number">7.</span> <span class="toc-text">7. 不要再当 “初学者” 了！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number"></span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">0.1.</span> <span class="toc-text">阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B"><span class="toc-number">0.2.</span> <span class="toc-text">听力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">0.3.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E8%AF%AD"><span class="toc-number">0.4.</span> <span class="toc-text">口语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%93%E5%AE%8C%E2%80%93"><span class="toc-number">0.5.</span> <span class="toc-text">–完–</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&text=《人人都能用英语》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&is_video=false&description=《人人都能用英语》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《人人都能用英语》&body=Check out this article: https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&title=《人人都能用英语》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&name=《人人都能用英语》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qinronghai.github.io/2022/02/22/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%94%A8%E8%8B%B1%E8%AF%AD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/&t=《人人都能用英语》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    AHAI
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qinronghai">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
